token literal names:
null
'('
')'
'+'
'*'
'-'
'/'
'mod'
null
null
null
null

token symbolic names:
null
LPAR
RPAR
PLUS
MUL
MINUS
DIV
MOD
INTEGER
NEG
NAT
WS

rule names:
main
exp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 43, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 45, 2, 6, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 41, 7, 10, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 5, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 4, 2, 2, 15, 41, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 6, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 4, 2, 2, 21, 41, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 5, 4, 3, 2, 24, 25, 7, 7, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 4, 2, 2, 27, 41, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 8, 2, 2, 31, 32, 5, 4, 3, 2, 32, 33, 7, 4, 2, 2, 33, 41, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 5, 4, 3, 2, 36, 37, 7, 9, 2, 2, 37, 38, 5, 4, 3, 2, 38, 39, 7, 4, 2, 2, 39, 41, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 40, 10, 3, 2, 2, 2, 40, 16, 3, 2, 2, 2, 40, 22, 3, 2, 2, 2, 40, 28, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 3, 40]