token literal names:
null
';'
'='
'('
')'
'+'
'*'
'-'
'/'
'mod'
null
null
null
null
null

token symbolic names:
null
null
null
LPAR
RPAR
PLUS
MUL
MINUS
DIV
MOD
INTEGER
NEG
NAT
ID
WS

rule names:
main
start
init
exp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 61, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 66, 2, 10, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 23, 3, 2, 2, 2, 14, 15, 5, 6, 4, 2, 15, 16, 7, 3, 2, 2, 16, 17, 5, 4, 3, 2, 17, 23, 3, 2, 2, 2, 18, 19, 5, 8, 5, 2, 19, 20, 7, 3, 2, 2, 20, 21, 5, 4, 3, 2, 21, 23, 3, 2, 2, 2, 22, 13, 3, 2, 2, 2, 22, 14, 3, 2, 2, 2, 22, 18, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 15, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 5, 8, 5, 2, 27, 7, 3, 2, 2, 2, 28, 61, 7, 12, 2, 2, 29, 61, 7, 15, 2, 2, 30, 31, 7, 5, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 7, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 7, 6, 2, 2, 35, 61, 3, 2, 2, 2, 36, 37, 7, 5, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 7, 8, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 7, 6, 2, 2, 41, 61, 3, 2, 2, 2, 42, 43, 7, 5, 2, 2, 43, 44, 5, 8, 5, 2, 44, 45, 7, 9, 2, 2, 45, 46, 5, 8, 5, 2, 46, 47, 7, 6, 2, 2, 47, 61, 3, 2, 2, 2, 48, 49, 7, 5, 2, 2, 49, 50, 5, 8, 5, 2, 50, 51, 7, 10, 2, 2, 51, 52, 5, 8, 5, 2, 52, 53, 7, 6, 2, 2, 53, 61, 3, 2, 2, 2, 54, 55, 7, 5, 2, 2, 55, 56, 5, 8, 5, 2, 56, 57, 7, 11, 2, 2, 57, 58, 5, 8, 5, 2, 58, 59, 7, 6, 2, 2, 59, 61, 3, 2, 2, 2, 60, 28, 3, 2, 2, 2, 60, 29, 3, 2, 2, 2, 60, 30, 3, 2, 2, 2, 60, 36, 3, 2, 2, 2, 60, 42, 3, 2, 2, 2, 60, 48, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 4, 22, 60]