TOSTRING=1
CONCAT=2
BOOL=3
NOT=4
AND=5
OR=6
EQQ=7
NEQ=8
LT=9
LEQ=10
GEQ=11
GT=12
WHILE=13
OUT=14
SKIPP=15
IF=16
THEN=17
ELSE=18
LPAR=19
RPAR=20
LBRACE=21
RBRACE=22
LSQUARE=23
RSQUARE=24
PLUS=25
TIMES=26
MINUS=27
DIV=28
MOD=29
POW=30
ASSIGN=31
SEMICOLON=32
NAT=33
STRING=34
ID=35
WS=36
'tostr'=1
'.'=2
'!'=4
'&'=5
'|'=6
'=='=7
'!='=8
'<'=9
'<='=10
'>='=11
'>'=12
'while'=13
'out'=14
'skip'=15
'if'=16
'then'=17
'else'=18
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
'+'=25
'*'=26
'-'=27
'/'=28
'mod'=29
'^'=30
'='=31
';'=32
