token literal names:
null
'fun'
'return'
'global'
'.g'
'nd'
null
null
null
null
null
'+'
'-'
'*'
'/'
'mod'
'^'
'&'
'|'
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'if'
'then'
'else'
'while'
'skip'
'='
'out'
'('
')'
'{'
'}'
';'
','
'${'
'}$'
'IT\'S SHOWTIME'
'YOU HAVE BEEN TERMINATED'
'TALK TO THE HAND'
'HEY CHRISTMAS TREE'
'YOU SET US UP'
'GET TO THE CHOPPER'
'HERE IS MY INVITATION'
'GET UP'
'GET DOWN'
'YOU\'RE FIRED'
'HE HAD TO SPLIT'
'ENOUGH TALK'
'YOU ARE NOT YOU YOU ARE ME'
'LET OFF SOME STEAM BENNET'
'CONSIDER THAT A DIVORCE'
'KNOCK KNOCK'
'BECAUSE I\'M GOING TO SAY PLEASE'
'BULLSHIT'
'YOU HAVE NO RESPECT FOR LOGIC'
'STICK AROUND'
'CHILL'
'@I LIED'
'@NO PROBLEMO'
null
null

token symbolic names:
null
INITFUN
RETURN
GLOBAL
GL
ND
NAT
INT
FLOAT
STRING
BOOL
PLUS
MINUS
MUL
DIV
MOD
POW
AND
OR
EQQ
NEQ
LEQ
GEQ
LT
GT
NOT
IF
THEN
ELSE
WHILE
SKIPP
ASSIGN
OUT
LPAR
RPAR
LBRACE
RBRACE
SEMICOLON
COMMA
ARNC_INIT
ARNC_END
ARNC_SHOWTIME
ARNC_TERM
ARNC_PRINT
ARNC_DECL
ARNC_VARSET
ARNC_ASSIGN
ARNC_OP_BASE
ARNC_PLUS
ARNC_MINUS
ARNC_MUL
ARNC_DIV
ARNC_OP_END
ARNC_EQUAL
ARNC_GRATER
ARNC_OR
ARNC_AND
ARNC_IF
ARNC_ELSE
ARNC_ENDIF
ARNC_WHILE
ARNC_WHEND
ARNC_VALZERO
ARNC_VALONE
ID
WS

rule names:
prog
fun
vars
com
exp
arnc
stat
arnc_exp
arnc_op


atn:
[4, 1, 65, 279, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 123, 8, 4, 10, 4, 12, 4, 126, 9, 4, 1, 4, 1, 4, 5, 4, 130, 8, 4, 10, 4, 12, 4, 133, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 159, 8, 4, 10, 4, 12, 4, 162, 9, 4, 1, 5, 1, 5, 5, 5, 166, 8, 5, 10, 5, 12, 5, 169, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 202, 8, 6, 10, 6, 12, 6, 205, 9, 6, 1, 6, 1, 6, 3, 6, 209, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 228, 8, 7, 10, 7, 12, 7, 231, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 236, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 256, 8, 7, 10, 7, 12, 7, 259, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 277, 8, 8, 1, 8, 0, 3, 6, 8, 14, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 5, 1, 0, 13, 15, 1, 0, 11, 12, 1, 0, 21, 24, 1, 0, 19, 20, 1, 0, 17, 18, 327, 0, 21, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 208, 1, 0, 0, 0, 14, 235, 1, 0, 0, 0, 16, 276, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 64, 0, 0, 29, 30, 5, 33, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 34, 0, 0, 32, 36, 5, 35, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 37, 0, 0, 35, 37, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 36, 0, 0, 41, 3, 1, 0, 0, 0, 42, 48, 5, 64, 0, 0, 43, 44, 5, 64, 0, 0, 44, 45, 5, 38, 0, 0, 45, 48, 5, 64, 0, 0, 46, 48, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 6, 3, -1, 0, 50, 51, 5, 26, 0, 0, 51, 52, 5, 33, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 5, 34, 0, 0, 54, 55, 5, 27, 0, 0, 55, 56, 5, 35, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 5, 36, 0, 0, 58, 59, 5, 28, 0, 0, 59, 60, 5, 35, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 5, 36, 0, 0, 62, 101, 1, 0, 0, 0, 63, 64, 5, 64, 0, 0, 64, 65, 5, 31, 0, 0, 65, 101, 3, 8, 4, 0, 66, 67, 5, 3, 0, 0, 67, 68, 5, 64, 0, 0, 68, 69, 5, 31, 0, 0, 69, 101, 3, 8, 4, 0, 70, 71, 5, 64, 0, 0, 71, 72, 5, 4, 0, 0, 72, 73, 5, 31, 0, 0, 73, 101, 3, 8, 4, 0, 74, 101, 5, 30, 0, 0, 75, 76, 5, 29, 0, 0, 76, 77, 5, 33, 0, 0, 77, 78, 3, 8, 4, 0, 78, 79, 5, 34, 0, 0, 79, 80, 5, 35, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 5, 36, 0, 0, 82, 101, 1, 0, 0, 0, 83, 84, 5, 39, 0, 0, 84, 85, 3, 10, 5, 0, 85, 86, 5, 40, 0, 0, 86, 101, 1, 0, 0, 0, 87, 88, 5, 32, 0, 0, 88, 89, 5, 33, 0, 0, 89, 90, 3, 8, 4, 0, 90, 91, 5, 34, 0, 0, 91, 101, 1, 0, 0, 0, 92, 93, 5, 35, 0, 0, 93, 94, 3, 6, 3, 0, 94, 95, 5, 36, 0, 0, 95, 96, 5, 5, 0, 0, 96, 97, 5, 35, 0, 0, 97, 98, 3, 6, 3, 0, 98, 99, 5, 36, 0, 0, 99, 101, 1, 0, 0, 0, 100, 49, 1, 0, 0, 0, 100, 63, 1, 0, 0, 0, 100, 66, 1, 0, 0, 0, 100, 70, 1, 0, 0, 0, 100, 74, 1, 0, 0, 0, 100, 75, 1, 0, 0, 0, 100, 83, 1, 0, 0, 0, 100, 87, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 101, 107, 1, 0, 0, 0, 102, 103, 10, 5, 0, 0, 103, 104, 5, 37, 0, 0, 104, 106, 3, 6, 3, 6, 105, 102, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 6, 4, -1, 0, 111, 139, 5, 6, 0, 0, 112, 139, 5, 10, 0, 0, 113, 114, 5, 33, 0, 0, 114, 115, 3, 8, 4, 0, 115, 116, 5, 34, 0, 0, 116, 139, 1, 0, 0, 0, 117, 118, 5, 25, 0, 0, 118, 139, 3, 8, 4, 9, 119, 120, 5, 64, 0, 0, 120, 124, 5, 33, 0, 0, 121, 123, 3, 8, 4, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 131, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 38, 0, 0, 128, 130, 3, 8, 4, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 139, 5, 34, 0, 0, 135, 139, 5, 64, 0, 0, 136, 137, 5, 64, 0, 0, 137, 139, 5, 4, 0, 0, 138, 110, 1, 0, 0, 0, 138, 112, 1, 0, 0, 0, 138, 113, 1, 0, 0, 0, 138, 117, 1, 0, 0, 0, 138, 119, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 160, 1, 0, 0, 0, 140, 141, 10, 10, 0, 0, 141, 142, 5, 16, 0, 0, 142, 159, 3, 8, 4, 10, 143, 144, 10, 8, 0, 0, 144, 145, 7, 0, 0, 0, 145, 159, 3, 8, 4, 9, 146, 147, 10, 7, 0, 0, 147, 148, 7, 1, 0, 0, 148, 159, 3, 8, 4, 8, 149, 150, 10, 6, 0, 0, 150, 151, 7, 2, 0, 0, 151, 159, 3, 8, 4, 7, 152, 153, 10, 5, 0, 0, 153, 154, 7, 3, 0, 0, 154, 159, 3, 8, 4, 6, 155, 156, 10, 4, 0, 0, 156, 157, 7, 4, 0, 0, 157, 159, 3, 8, 4, 5, 158, 140, 1, 0, 0, 0, 158, 143, 1, 0, 0, 0, 158, 146, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 9, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 167, 5, 41, 0, 0, 164, 166, 3, 12, 6, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 42, 0, 0, 171, 11, 1, 0, 0, 0, 172, 173, 5, 43, 0, 0, 173, 209, 3, 14, 7, 0, 174, 175, 5, 44, 0, 0, 175, 176, 5, 64, 0, 0, 176, 177, 5, 45, 0, 0, 177, 209, 3, 14, 7, 0, 178, 179, 5, 44, 0, 0, 179, 180, 5, 3, 0, 0, 180, 181, 5, 64, 0, 0, 181, 182, 5, 45, 0, 0, 182, 209, 3, 14, 7, 0, 183, 184, 5, 46, 0, 0, 184, 185, 5, 64, 0, 0, 185, 186, 5, 47, 0, 0, 186, 187, 3, 14, 7, 0, 187, 188, 3, 16, 8, 0, 188, 189, 5, 52, 0, 0, 189, 209, 1, 0, 0, 0, 190, 191, 5, 46, 0, 0, 191, 192, 5, 4, 0, 0, 192, 193, 5, 64, 0, 0, 193, 194, 5, 47, 0, 0, 194, 195, 3, 14, 7, 0, 195, 196, 3, 16, 8, 0, 196, 197, 5, 52, 0, 0, 197, 209, 1, 0, 0, 0, 198, 199, 5, 60, 0, 0, 199, 203, 3, 14, 7, 0, 200, 202, 3, 12, 6, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 61, 0, 0, 207, 209, 1, 0, 0, 0, 208, 172, 1, 0, 0, 0, 208, 174, 1, 0, 0, 0, 208, 178, 1, 0, 0, 0, 208, 183, 1, 0, 0, 0, 208, 190, 1, 0, 0, 0, 208, 198, 1, 0, 0, 0, 209, 13, 1, 0, 0, 0, 210, 211, 6, 7, -1, 0, 211, 236, 5, 6, 0, 0, 212, 236, 5, 8, 0, 0, 213, 236, 5, 10, 0, 0, 214, 236, 5, 9, 0, 0, 215, 216, 5, 33, 0, 0, 216, 217, 3, 14, 7, 0, 217, 218, 5, 34, 0, 0, 218, 236, 1, 0, 0, 0, 219, 220, 5, 25, 0, 0, 220, 236, 3, 14, 7, 11, 221, 236, 5, 64, 0, 0, 222, 223, 5, 64, 0, 0, 223, 236, 5, 4, 0, 0, 224, 225, 5, 64, 0, 0, 225, 229, 5, 33, 0, 0, 226, 228, 3, 8, 4, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 236, 5, 34, 0, 0, 233, 236, 5, 63, 0, 0, 234, 236, 5, 62, 0, 0, 235, 210, 1, 0, 0, 0, 235, 212, 1, 0, 0, 0, 235, 213, 1, 0, 0, 0, 235, 214, 1, 0, 0, 0, 235, 215, 1, 0, 0, 0, 235, 219, 1, 0, 0, 0, 235, 221, 1, 0, 0, 0, 235, 222, 1, 0, 0, 0, 235, 224, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 257, 1, 0, 0, 0, 237, 238, 10, 12, 0, 0, 238, 239, 5, 16, 0, 0, 239, 256, 3, 14, 7, 12, 240, 241, 10, 10, 0, 0, 241, 242, 7, 0, 0, 0, 242, 256, 3, 14, 7, 11, 243, 244, 10, 9, 0, 0, 244, 245, 7, 1, 0, 0, 245, 256, 3, 14, 7, 10, 246, 247, 10, 8, 0, 0, 247, 248, 7, 2, 0, 0, 248, 256, 3, 14, 7, 9, 249, 250, 10, 7, 0, 0, 250, 251, 7, 3, 0, 0, 251, 256, 3, 14, 7, 8, 252, 253, 10, 6, 0, 0, 253, 254, 7, 4, 0, 0, 254, 256, 3, 14, 7, 7, 255, 237, 1, 0, 0, 0, 255, 240, 1, 0, 0, 0, 255, 243, 1, 0, 0, 0, 255, 246, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 15, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 48, 0, 0, 261, 277, 3, 14, 7, 0, 262, 263, 5, 49, 0, 0, 263, 277, 3, 14, 7, 0, 264, 265, 5, 50, 0, 0, 265, 277, 3, 14, 7, 0, 266, 267, 5, 51, 0, 0, 267, 277, 3, 14, 7, 0, 268, 269, 5, 53, 0, 0, 269, 277, 3, 14, 7, 0, 270, 271, 5, 54, 0, 0, 271, 277, 3, 14, 7, 0, 272, 273, 5, 55, 0, 0, 273, 277, 3, 14, 7, 0, 274, 275, 5, 56, 0, 0, 275, 277, 3, 14, 7, 0, 276, 260, 1, 0, 0, 0, 276, 262, 1, 0, 0, 0, 276, 264, 1, 0, 0, 0, 276, 266, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 17, 1, 0, 0, 0, 18, 21, 36, 47, 100, 107, 124, 131, 138, 158, 160, 167, 203, 208, 229, 235, 255, 257, 276]