token literal names:
null
'fun'
'return'
'global'
'.g'
'nd'
null
null
null
null
null
'+'
'-'
'*'
'/'
'mod'
'^'
'&'
'|'
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'if'
'then'
'else'
'while'
'skip'
'='
'out'
'('
')'
'{'
'}'
';'
','
'${'
'}$'
'IT\'S SHOWTIME'
'YOU HAVE BEEN TERMINATED'
'TALK TO THE HAND'
'HEY CHRISTMAS TREE'
'YOU SET US UP'
'GET TO THE CHOPPER'
'HERE IS MY INVITATION'
'GET UP'
'GET DOWN'
'YOU\'RE FIRED'
'HE HAD TO SPLIT'
'ENOUGH TALK'
'YOU ARE NOT YOU YOU ARE ME'
'LET OFF SOME STEAM BENNET'
'CONSIDER THAT A DIVORCE'
'KNOCK KNOCK'
'BECAUSE I\'M GOING TO SAY PLEASE'
'BULLSHIT'
'YOU HAVE NO RESPECT FOR LOGIC'
'STICK AROUND'
'CHILL'
'@I LIED'
'@NO PROBLEMO'
null
null

token symbolic names:
null
INITFUN
RETURN
GLOBAL
GL
ND
NAT
INT
FLOAT
STRING
BOOL
PLUS
MINUS
MUL
DIV
MOD
POW
AND
OR
EQQ
NEQ
LEQ
GEQ
LT
GT
NOT
IF
THEN
ELSE
WHILE
SKIPP
ASSIGN
OUT
LPAR
RPAR
LBRACE
RBRACE
SEMICOLON
COMMA
ARNC_INIT
ARNC_END
ARNC_SHOWTIME
ARNC_TERM
ARNC_PRINT
ARNC_DECL
ARNC_VARSET
ARNC_ASSIGN
ARNC_OP_BASE
ARNC_PLUS
ARNC_MINUS
ARNC_MUL
ARNC_DIV
ARNC_OP_END
ARNC_EQUAL
ARNC_GRATER
ARNC_OR
ARNC_AND
ARNC_IF
ARNC_ELSE
ARNC_ENDIF
ARNC_WHILE
ARNC_WHEND
ARNC_VALZERO
ARNC_VALONE
ID
WS

rule names:
prog
fun
vars
com
exp
arnc
stat
arnc_exp
arnc_op


atn:
[4, 1, 65, 300, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 2, 3, 2, 57, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 132, 8, 4, 10, 4, 12, 4, 135, 9, 4, 1, 4, 1, 4, 5, 4, 139, 8, 4, 10, 4, 12, 4, 142, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 168, 8, 4, 10, 4, 12, 4, 171, 9, 4, 1, 5, 1, 5, 5, 5, 175, 8, 5, 10, 5, 12, 5, 178, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 213, 8, 6, 10, 6, 12, 6, 216, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 223, 8, 6, 10, 6, 12, 6, 226, 9, 6, 1, 6, 1, 6, 3, 6, 230, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 249, 8, 7, 10, 7, 12, 7, 252, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 257, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 277, 8, 7, 10, 7, 12, 7, 280, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 298, 8, 8, 1, 8, 0, 3, 6, 8, 14, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 5, 1, 0, 13, 15, 1, 0, 11, 12, 1, 0, 21, 24, 1, 0, 19, 20, 1, 0, 17, 18, 351, 0, 21, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 229, 1, 0, 0, 0, 14, 256, 1, 0, 0, 0, 16, 297, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 64, 0, 0, 29, 30, 5, 33, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 34, 0, 0, 32, 36, 5, 35, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 37, 0, 0, 35, 37, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 36, 0, 0, 41, 3, 1, 0, 0, 0, 42, 44, 5, 64, 0, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 52, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 38, 0, 0, 49, 51, 5, 64, 0, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 57, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 45, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 59, 6, 3, -1, 0, 59, 60, 5, 26, 0, 0, 60, 61, 5, 33, 0, 0, 61, 62, 3, 8, 4, 0, 62, 63, 5, 34, 0, 0, 63, 64, 5, 27, 0, 0, 64, 65, 5, 35, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 5, 36, 0, 0, 67, 68, 5, 28, 0, 0, 68, 69, 5, 35, 0, 0, 69, 70, 3, 6, 3, 0, 70, 71, 5, 36, 0, 0, 71, 110, 1, 0, 0, 0, 72, 73, 5, 64, 0, 0, 73, 74, 5, 31, 0, 0, 74, 110, 3, 8, 4, 0, 75, 76, 5, 3, 0, 0, 76, 77, 5, 64, 0, 0, 77, 78, 5, 31, 0, 0, 78, 110, 3, 8, 4, 0, 79, 80, 5, 64, 0, 0, 80, 81, 5, 4, 0, 0, 81, 82, 5, 31, 0, 0, 82, 110, 3, 8, 4, 0, 83, 110, 5, 30, 0, 0, 84, 85, 5, 29, 0, 0, 85, 86, 5, 33, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 5, 34, 0, 0, 88, 89, 5, 35, 0, 0, 89, 90, 3, 6, 3, 0, 90, 91, 5, 36, 0, 0, 91, 110, 1, 0, 0, 0, 92, 93, 5, 39, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 5, 40, 0, 0, 95, 110, 1, 0, 0, 0, 96, 97, 5, 32, 0, 0, 97, 98, 5, 33, 0, 0, 98, 99, 3, 8, 4, 0, 99, 100, 5, 34, 0, 0, 100, 110, 1, 0, 0, 0, 101, 102, 5, 35, 0, 0, 102, 103, 3, 6, 3, 0, 103, 104, 5, 36, 0, 0, 104, 105, 5, 5, 0, 0, 105, 106, 5, 35, 0, 0, 106, 107, 3, 6, 3, 0, 107, 108, 5, 36, 0, 0, 108, 110, 1, 0, 0, 0, 109, 58, 1, 0, 0, 0, 109, 72, 1, 0, 0, 0, 109, 75, 1, 0, 0, 0, 109, 79, 1, 0, 0, 0, 109, 83, 1, 0, 0, 0, 109, 84, 1, 0, 0, 0, 109, 92, 1, 0, 0, 0, 109, 96, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 110, 116, 1, 0, 0, 0, 111, 112, 10, 5, 0, 0, 112, 113, 5, 37, 0, 0, 113, 115, 3, 6, 3, 6, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 6, 4, -1, 0, 120, 148, 5, 6, 0, 0, 121, 148, 5, 10, 0, 0, 122, 123, 5, 33, 0, 0, 123, 124, 3, 8, 4, 0, 124, 125, 5, 34, 0, 0, 125, 148, 1, 0, 0, 0, 126, 127, 5, 25, 0, 0, 127, 148, 3, 8, 4, 9, 128, 129, 5, 64, 0, 0, 129, 133, 5, 33, 0, 0, 130, 132, 3, 8, 4, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 140, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 38, 0, 0, 137, 139, 3, 8, 4, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 148, 5, 34, 0, 0, 144, 148, 5, 64, 0, 0, 145, 146, 5, 64, 0, 0, 146, 148, 5, 4, 0, 0, 147, 119, 1, 0, 0, 0, 147, 121, 1, 0, 0, 0, 147, 122, 1, 0, 0, 0, 147, 126, 1, 0, 0, 0, 147, 128, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 169, 1, 0, 0, 0, 149, 150, 10, 10, 0, 0, 150, 151, 5, 16, 0, 0, 151, 168, 3, 8, 4, 10, 152, 153, 10, 8, 0, 0, 153, 154, 7, 0, 0, 0, 154, 168, 3, 8, 4, 9, 155, 156, 10, 7, 0, 0, 156, 157, 7, 1, 0, 0, 157, 168, 3, 8, 4, 8, 158, 159, 10, 6, 0, 0, 159, 160, 7, 2, 0, 0, 160, 168, 3, 8, 4, 7, 161, 162, 10, 5, 0, 0, 162, 163, 7, 3, 0, 0, 163, 168, 3, 8, 4, 6, 164, 165, 10, 4, 0, 0, 165, 166, 7, 4, 0, 0, 166, 168, 3, 8, 4, 5, 167, 149, 1, 0, 0, 0, 167, 152, 1, 0, 0, 0, 167, 155, 1, 0, 0, 0, 167, 158, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 9, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 176, 5, 41, 0, 0, 173, 175, 3, 12, 6, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 42, 0, 0, 180, 11, 1, 0, 0, 0, 181, 182, 5, 43, 0, 0, 182, 230, 3, 14, 7, 0, 183, 184, 5, 44, 0, 0, 184, 185, 5, 64, 0, 0, 185, 186, 5, 45, 0, 0, 186, 230, 3, 14, 7, 0, 187, 188, 5, 44, 0, 0, 188, 189, 5, 3, 0, 0, 189, 190, 5, 64, 0, 0, 190, 191, 5, 45, 0, 0, 191, 230, 3, 14, 7, 0, 192, 193, 5, 46, 0, 0, 193, 194, 5, 64, 0, 0, 194, 195, 5, 47, 0, 0, 195, 196, 3, 14, 7, 0, 196, 197, 3, 16, 8, 0, 197, 198, 5, 52, 0, 0, 198, 230, 1, 0, 0, 0, 199, 200, 5, 46, 0, 0, 200, 201, 5, 4, 0, 0, 201, 202, 5, 64, 0, 0, 202, 203, 5, 47, 0, 0, 203, 204, 3, 14, 7, 0, 204, 205, 3, 16, 8, 0, 205, 206, 5, 52, 0, 0, 206, 230, 1, 0, 0, 0, 207, 208, 5, 57, 0, 0, 208, 209, 3, 14, 7, 0, 209, 214, 3, 12, 6, 0, 210, 211, 5, 58, 0, 0, 211, 213, 3, 14, 7, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 59, 0, 0, 218, 230, 1, 0, 0, 0, 219, 220, 5, 60, 0, 0, 220, 224, 3, 14, 7, 0, 221, 223, 3, 12, 6, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 61, 0, 0, 228, 230, 1, 0, 0, 0, 229, 181, 1, 0, 0, 0, 229, 183, 1, 0, 0, 0, 229, 187, 1, 0, 0, 0, 229, 192, 1, 0, 0, 0, 229, 199, 1, 0, 0, 0, 229, 207, 1, 0, 0, 0, 229, 219, 1, 0, 0, 0, 230, 13, 1, 0, 0, 0, 231, 232, 6, 7, -1, 0, 232, 257, 5, 6, 0, 0, 233, 257, 5, 8, 0, 0, 234, 257, 5, 10, 0, 0, 235, 257, 5, 9, 0, 0, 236, 237, 5, 33, 0, 0, 237, 238, 3, 14, 7, 0, 238, 239, 5, 34, 0, 0, 239, 257, 1, 0, 0, 0, 240, 241, 5, 25, 0, 0, 241, 257, 3, 14, 7, 11, 242, 257, 5, 64, 0, 0, 243, 244, 5, 64, 0, 0, 244, 257, 5, 4, 0, 0, 245, 246, 5, 64, 0, 0, 246, 250, 5, 33, 0, 0, 247, 249, 3, 8, 4, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 257, 5, 34, 0, 0, 254, 257, 5, 63, 0, 0, 255, 257, 5, 62, 0, 0, 256, 231, 1, 0, 0, 0, 256, 233, 1, 0, 0, 0, 256, 234, 1, 0, 0, 0, 256, 235, 1, 0, 0, 0, 256, 236, 1, 0, 0, 0, 256, 240, 1, 0, 0, 0, 256, 242, 1, 0, 0, 0, 256, 243, 1, 0, 0, 0, 256, 245, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 278, 1, 0, 0, 0, 258, 259, 10, 12, 0, 0, 259, 260, 5, 16, 0, 0, 260, 277, 3, 14, 7, 12, 261, 262, 10, 10, 0, 0, 262, 263, 7, 0, 0, 0, 263, 277, 3, 14, 7, 11, 264, 265, 10, 9, 0, 0, 265, 266, 7, 1, 0, 0, 266, 277, 3, 14, 7, 10, 267, 268, 10, 8, 0, 0, 268, 269, 7, 2, 0, 0, 269, 277, 3, 14, 7, 9, 270, 271, 10, 7, 0, 0, 271, 272, 7, 3, 0, 0, 272, 277, 3, 14, 7, 8, 273, 274, 10, 6, 0, 0, 274, 275, 7, 4, 0, 0, 275, 277, 3, 14, 7, 7, 276, 258, 1, 0, 0, 0, 276, 261, 1, 0, 0, 0, 276, 264, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 15, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 48, 0, 0, 282, 298, 3, 14, 7, 0, 283, 284, 5, 49, 0, 0, 284, 298, 3, 14, 7, 0, 285, 286, 5, 50, 0, 0, 286, 298, 3, 14, 7, 0, 287, 288, 5, 51, 0, 0, 288, 298, 3, 14, 7, 0, 289, 290, 5, 53, 0, 0, 290, 298, 3, 14, 7, 0, 291, 292, 5, 54, 0, 0, 292, 298, 3, 14, 7, 0, 293, 294, 5, 55, 0, 0, 294, 298, 3, 14, 7, 0, 295, 296, 5, 56, 0, 0, 296, 298, 3, 14, 7, 0, 297, 281, 1, 0, 0, 0, 297, 283, 1, 0, 0, 0, 297, 285, 1, 0, 0, 0, 297, 287, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 17, 1, 0, 0, 0, 21, 21, 36, 45, 52, 56, 109, 116, 133, 140, 147, 167, 169, 176, 214, 224, 229, 250, 256, 276, 278, 297]