token literal names:
null
'fun'
'return'
'global'
'.g'
null
null
null
null
null
'+'
'-'
'*'
'/'
'mod'
'^'
'&'
'|'
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'if'
'then'
'else'
'while'
'skip'
'='
'out'
'('
')'
'{'
'}'
';'
'${'
'}$'
'IT\'S SHOWTIME'
'YOU HAVE BEEN TERMINATED'
'TALK TO THE HAND'
'HEY CHRISTMAS TREE'
'YOU SET US UP'
'GET TO THE CHOPPER'
'HERE IS MY INVITATION'
'GET UP'
'GET DOWN'
'YOU\'RE FIRED'
'HE HAD TO SPLIT'
'ENOUGH TALK'
'YOU ARE NOT YOU YOU ARE ME'
'LET OFF SOME STEAM BENNET'
'CONSIDER THAT A DIVORCE'
'KNOCK KNOCK'
'BECAUSE I\'M GOING TO SAY PLEASE'
'BULLSHIT'
'YOU HAVE NO RESPECT FOR LOGIC'
'STICK AROUND'
'CHILL'
'@I LIED'
'@NO PROBLEMO'
null
null
null

token symbolic names:
null
INITFUN
RETURN
GLOBAL
GL
NAT
INT
FLOAT
STRING
BOOL
PLUS
MINUS
MUL
DIV
MOD
POW
AND
OR
EQQ
NEQ
LEQ
GEQ
LT
GT
NOT
IF
THEN
ELSE
WHILE
SKIPP
ASSIGN
OUT
LPAR
RPAR
LBRACE
RBRACE
SEMICOLON
ARNC_INIT
ARNC_END
ARNC_SHOWTIME
ARNC_TERM
ARNC_PRINT
ARNC_DECL
ARNC_VARSET
ARNC_ASSIGN
ARNC_OP_BASE
ARNC_PLUS
ARNC_MINUS
ARNC_MUL
ARNC_DIV
ARNC_OP_END
ARNC_EQUAL
ARNC_GRATER
ARNC_OR
ARNC_AND
ARNC_IF
ARNC_ELSE
ARNC_ENDIF
ARNC_WHILE
ARNC_WHEND
ARNC_VALZERO
ARNC_VALONE
ID
WS
COMMA

rule names:
prog
fun
vars
com
exp
arnc
stat
arnc_exp
arnc_op


atn:
[4, 1, 64, 283, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 118, 8, 4, 10, 4, 12, 4, 121, 9, 4, 1, 4, 3, 4, 124, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 144, 8, 4, 10, 4, 12, 4, 147, 9, 4, 1, 5, 1, 5, 5, 5, 151, 8, 5, 10, 5, 12, 5, 154, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 187, 8, 6, 10, 6, 12, 6, 190, 9, 6, 1, 6, 1, 6, 5, 6, 194, 8, 6, 10, 6, 12, 6, 197, 9, 6, 3, 6, 199, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 206, 8, 6, 10, 6, 12, 6, 209, 9, 6, 1, 6, 1, 6, 3, 6, 213, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 232, 8, 7, 10, 7, 12, 7, 235, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 240, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 260, 8, 7, 10, 7, 12, 7, 263, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 281, 8, 8, 1, 8, 0, 3, 6, 8, 14, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 5, 1, 0, 12, 14, 1, 0, 10, 11, 1, 0, 20, 23, 1, 0, 18, 19, 1, 0, 16, 17, 333, 0, 21, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 212, 1, 0, 0, 0, 14, 239, 1, 0, 0, 0, 16, 280, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 62, 0, 0, 29, 30, 5, 32, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 33, 0, 0, 32, 36, 5, 34, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 36, 0, 0, 35, 37, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 35, 0, 0, 41, 3, 1, 0, 0, 0, 42, 48, 5, 62, 0, 0, 43, 44, 5, 62, 0, 0, 44, 45, 5, 64, 0, 0, 45, 48, 5, 62, 0, 0, 46, 48, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 6, 3, -1, 0, 50, 51, 5, 25, 0, 0, 51, 52, 5, 32, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 5, 33, 0, 0, 54, 55, 5, 26, 0, 0, 55, 56, 5, 34, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 5, 35, 0, 0, 58, 59, 5, 27, 0, 0, 59, 60, 5, 34, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 5, 35, 0, 0, 62, 93, 1, 0, 0, 0, 63, 64, 5, 62, 0, 0, 64, 65, 5, 30, 0, 0, 65, 93, 3, 8, 4, 0, 66, 67, 5, 3, 0, 0, 67, 68, 5, 62, 0, 0, 68, 69, 5, 30, 0, 0, 69, 93, 3, 8, 4, 0, 70, 71, 5, 62, 0, 0, 71, 72, 5, 4, 0, 0, 72, 73, 5, 30, 0, 0, 73, 93, 3, 8, 4, 0, 74, 93, 5, 29, 0, 0, 75, 76, 5, 28, 0, 0, 76, 77, 5, 32, 0, 0, 77, 78, 3, 8, 4, 0, 78, 79, 5, 33, 0, 0, 79, 80, 5, 34, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 5, 35, 0, 0, 82, 93, 1, 0, 0, 0, 83, 84, 5, 37, 0, 0, 84, 85, 3, 10, 5, 0, 85, 86, 5, 38, 0, 0, 86, 93, 1, 0, 0, 0, 87, 88, 5, 31, 0, 0, 88, 89, 5, 32, 0, 0, 89, 90, 3, 8, 4, 0, 90, 91, 5, 33, 0, 0, 91, 93, 1, 0, 0, 0, 92, 49, 1, 0, 0, 0, 92, 63, 1, 0, 0, 0, 92, 66, 1, 0, 0, 0, 92, 70, 1, 0, 0, 0, 92, 74, 1, 0, 0, 0, 92, 75, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 93, 99, 1, 0, 0, 0, 94, 95, 10, 4, 0, 0, 95, 96, 5, 36, 0, 0, 96, 98, 3, 6, 3, 5, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 6, 4, -1, 0, 103, 124, 5, 5, 0, 0, 104, 124, 5, 9, 0, 0, 105, 106, 5, 32, 0, 0, 106, 107, 3, 8, 4, 0, 107, 108, 5, 33, 0, 0, 108, 124, 1, 0, 0, 0, 109, 110, 5, 24, 0, 0, 110, 124, 3, 8, 4, 9, 111, 124, 5, 62, 0, 0, 112, 113, 5, 62, 0, 0, 113, 124, 5, 4, 0, 0, 114, 115, 5, 62, 0, 0, 115, 119, 5, 32, 0, 0, 116, 118, 3, 8, 4, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 5, 33, 0, 0, 123, 102, 1, 0, 0, 0, 123, 104, 1, 0, 0, 0, 123, 105, 1, 0, 0, 0, 123, 109, 1, 0, 0, 0, 123, 111, 1, 0, 0, 0, 123, 112, 1, 0, 0, 0, 123, 114, 1, 0, 0, 0, 124, 145, 1, 0, 0, 0, 125, 126, 10, 10, 0, 0, 126, 127, 5, 15, 0, 0, 127, 144, 3, 8, 4, 10, 128, 129, 10, 8, 0, 0, 129, 130, 7, 0, 0, 0, 130, 144, 3, 8, 4, 9, 131, 132, 10, 7, 0, 0, 132, 133, 7, 1, 0, 0, 133, 144, 3, 8, 4, 8, 134, 135, 10, 6, 0, 0, 135, 136, 7, 2, 0, 0, 136, 144, 3, 8, 4, 7, 137, 138, 10, 5, 0, 0, 138, 139, 7, 3, 0, 0, 139, 144, 3, 8, 4, 6, 140, 141, 10, 4, 0, 0, 141, 142, 7, 4, 0, 0, 142, 144, 3, 8, 4, 5, 143, 125, 1, 0, 0, 0, 143, 128, 1, 0, 0, 0, 143, 131, 1, 0, 0, 0, 143, 134, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 9, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 152, 5, 39, 0, 0, 149, 151, 3, 12, 6, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 40, 0, 0, 156, 11, 1, 0, 0, 0, 157, 158, 5, 41, 0, 0, 158, 213, 3, 14, 7, 0, 159, 160, 5, 42, 0, 0, 160, 161, 5, 62, 0, 0, 161, 162, 5, 43, 0, 0, 162, 213, 3, 14, 7, 0, 163, 164, 5, 42, 0, 0, 164, 165, 5, 3, 0, 0, 165, 166, 5, 62, 0, 0, 166, 167, 5, 43, 0, 0, 167, 213, 3, 14, 7, 0, 168, 169, 5, 44, 0, 0, 169, 170, 5, 62, 0, 0, 170, 171, 5, 45, 0, 0, 171, 172, 3, 14, 7, 0, 172, 173, 3, 16, 8, 0, 173, 174, 5, 50, 0, 0, 174, 213, 1, 0, 0, 0, 175, 176, 5, 44, 0, 0, 176, 177, 5, 4, 0, 0, 177, 178, 5, 62, 0, 0, 178, 179, 5, 45, 0, 0, 179, 180, 3, 14, 7, 0, 180, 181, 3, 16, 8, 0, 181, 182, 5, 50, 0, 0, 182, 213, 1, 0, 0, 0, 183, 184, 5, 55, 0, 0, 184, 188, 3, 14, 7, 0, 185, 187, 3, 12, 6, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 198, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 56, 0, 0, 192, 194, 3, 14, 7, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 57, 0, 0, 201, 213, 1, 0, 0, 0, 202, 203, 5, 58, 0, 0, 203, 207, 3, 14, 7, 0, 204, 206, 3, 12, 6, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 59, 0, 0, 211, 213, 1, 0, 0, 0, 212, 157, 1, 0, 0, 0, 212, 159, 1, 0, 0, 0, 212, 163, 1, 0, 0, 0, 212, 168, 1, 0, 0, 0, 212, 175, 1, 0, 0, 0, 212, 183, 1, 0, 0, 0, 212, 202, 1, 0, 0, 0, 213, 13, 1, 0, 0, 0, 214, 215, 6, 7, -1, 0, 215, 240, 5, 5, 0, 0, 216, 240, 5, 7, 0, 0, 217, 240, 5, 9, 0, 0, 218, 240, 5, 8, 0, 0, 219, 220, 5, 32, 0, 0, 220, 221, 3, 14, 7, 0, 221, 222, 5, 33, 0, 0, 222, 240, 1, 0, 0, 0, 223, 224, 5, 24, 0, 0, 224, 240, 3, 14, 7, 11, 225, 240, 5, 62, 0, 0, 226, 227, 5, 62, 0, 0, 227, 240, 5, 4, 0, 0, 228, 229, 5, 62, 0, 0, 229, 233, 5, 32, 0, 0, 230, 232, 3, 8, 4, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 240, 5, 33, 0, 0, 237, 240, 5, 61, 0, 0, 238, 240, 5, 60, 0, 0, 239, 214, 1, 0, 0, 0, 239, 216, 1, 0, 0, 0, 239, 217, 1, 0, 0, 0, 239, 218, 1, 0, 0, 0, 239, 219, 1, 0, 0, 0, 239, 223, 1, 0, 0, 0, 239, 225, 1, 0, 0, 0, 239, 226, 1, 0, 0, 0, 239, 228, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 261, 1, 0, 0, 0, 241, 242, 10, 12, 0, 0, 242, 243, 5, 15, 0, 0, 243, 260, 3, 14, 7, 12, 244, 245, 10, 10, 0, 0, 245, 246, 7, 0, 0, 0, 246, 260, 3, 14, 7, 11, 247, 248, 10, 9, 0, 0, 248, 249, 7, 1, 0, 0, 249, 260, 3, 14, 7, 10, 250, 251, 10, 8, 0, 0, 251, 252, 7, 2, 0, 0, 252, 260, 3, 14, 7, 9, 253, 254, 10, 7, 0, 0, 254, 255, 7, 3, 0, 0, 255, 260, 3, 14, 7, 8, 256, 257, 10, 6, 0, 0, 257, 258, 7, 4, 0, 0, 258, 260, 3, 14, 7, 7, 259, 241, 1, 0, 0, 0, 259, 244, 1, 0, 0, 0, 259, 247, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 15, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 46, 0, 0, 265, 281, 3, 14, 7, 0, 266, 267, 5, 47, 0, 0, 267, 281, 3, 14, 7, 0, 268, 269, 5, 48, 0, 0, 269, 281, 3, 14, 7, 0, 270, 271, 5, 49, 0, 0, 271, 281, 3, 14, 7, 0, 272, 273, 5, 51, 0, 0, 273, 281, 3, 14, 7, 0, 274, 275, 5, 52, 0, 0, 275, 281, 3, 14, 7, 0, 276, 277, 5, 53, 0, 0, 277, 281, 3, 14, 7, 0, 278, 279, 5, 54, 0, 0, 279, 281, 3, 14, 7, 0, 280, 264, 1, 0, 0, 0, 280, 266, 1, 0, 0, 0, 280, 268, 1, 0, 0, 0, 280, 270, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 17, 1, 0, 0, 0, 20, 21, 36, 47, 92, 99, 119, 123, 143, 145, 152, 188, 195, 198, 207, 212, 233, 239, 259, 261, 280]