INITFUN=1
RETURN=2
GLOBAL=3
GL=4
NAT=5
INT=6
FLOAT=7
STRING=8
BOOL=9
PLUS=10
MINUS=11
MUL=12
DIV=13
MOD=14
POW=15
AND=16
OR=17
EQQ=18
NEQ=19
LEQ=20
GEQ=21
LT=22
GT=23
NOT=24
IF=25
THEN=26
ELSE=27
WHILE=28
SKIPP=29
ASSIGN=30
OUT=31
LPAR=32
RPAR=33
LBRACE=34
RBRACE=35
SEMICOLON=36
COMMA=37
ARNC_INIT=38
ARNC_END=39
ARNC_SHOWTIME=40
ARNC_TERM=41
ARNC_PRINT=42
ARNC_DECL=43
ARNC_VARSET=44
ARNC_ASSIGN=45
ARNC_OP_BASE=46
ARNC_PLUS=47
ARNC_MINUS=48
ARNC_MUL=49
ARNC_DIV=50
ARNC_OP_END=51
ARNC_EQUAL=52
ARNC_GRATER=53
ARNC_OR=54
ARNC_AND=55
ARNC_IF=56
ARNC_ELSE=57
ARNC_ENDIF=58
ARNC_WHILE=59
ARNC_WHEND=60
ARNC_VALZERO=61
ARNC_VALONE=62
ID=63
WS=64
'fun'=1
'return'=2
'global'=3
'.g'=4
'+'=10
'-'=11
'*'=12
'/'=13
'mod'=14
'^'=15
'&'=16
'|'=17
'=='=18
'!='=19
'<='=20
'>='=21
'<'=22
'>'=23
'!'=24
'if'=25
'then'=26
'else'=27
'while'=28
'skip'=29
'='=30
'out'=31
'('=32
')'=33
'{'=34
'}'=35
';'=36
','=37
'${'=38
'}$'=39
'IT\'S SHOWTIME'=40
'YOU HAVE BEEN TERMINATED'=41
'TALK TO THE HAND'=42
'HEY CHRISTMAS TREE'=43
'YOU SET US UP'=44
'GET TO THE CHOPPER'=45
'HERE IS MY INVITATION'=46
'GET UP'=47
'GET DOWN'=48
'YOU\'RE FIRED'=49
'HE HAD TO SPLIT'=50
'ENOUGH TALK'=51
'YOU ARE NOT YOU YOU ARE ME'=52
'LET OFF SOME STEAM BENNET'=53
'CONSIDER THAT A DIVORCE'=54
'KNOCK KNOCK'=55
'BECAUSE I\'M GOING TO SAY PLEASE'=56
'BULLSHIT'=57
'YOU HAVE NO RESPECT FOR LOGIC'=58
'STICK AROUND'=59
'CHILL'=60
'@I LIED'=61
'@NO PROBLEMO'=62
