token literal names:
null
'fun'
'return'
'global'
'.g'
'nd'
null
null
null
null
null
'+'
'-'
'*'
'/'
'mod'
'^'
'&'
'|'
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'if'
'then'
'else'
'while'
'skip'
'='
'out'
'('
')'
'{'
'}'
';'
','
'${'
'}$'
'IT\'S SHOWTIME'
'YOU HAVE BEEN TERMINATED'
'TALK TO THE HAND'
'HEY CHRISTMAS TREE'
'YOU SET US UP'
'ARNOLD OR SLY'
'GET TO THE CHOPPER'
'HERE IS MY INVITATION'
'GET UP'
'GET DOWN'
'YOU\'RE FIRED'
'HE HAD TO SPLIT'
'ENOUGH TALK'
'YOU ARE NOT YOU YOU ARE ME'
'LET OFF SOME STEAM BENNET'
'CONSIDER THAT A DIVORCE'
'KNOCK KNOCK'
'BECAUSE I\'M GOING TO SAY PLEASE'
'BULLSHIT'
'YOU HAVE NO RESPECT FOR LOGIC'
'STICK AROUND'
'CHILL'
'@I LIED'
'@NO PROBLEMO'
'LISTEN TO ME VERY CAREFULLY'
'HASTA LA VISTA, BABY'
'I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE'
'GIVE THESE PEOPLE AIR'
'I\'LL BE BACK'
'GET YOUR ASS TO MARS'
'DO IT NOW'
null
null

token symbolic names:
null
INITFUN
RETURN
GLOBAL
GL
ND
NAT
INT
FLOAT
STRING
BOOL
PLUS
MINUS
MUL
DIV
MOD
POW
AND
OR
EQQ
NEQ
LEQ
GEQ
LT
GT
NOT
IF
THEN
ELSE
WHILE
SKIPP
ASSIGN
OUT
LPAR
RPAR
LBRACE
RBRACE
SEMICOLON
COMMA
ARNC_INIT
ARNC_END
ARNC_SHOWTIME
ARNC_TERM
ARNC_PRINT
ARNC_DECL
ARNC_VARSET
ARNC_SLY
ARNC_OP_ASSIGN
ARNC_OP_BASE
ARNC_PLUS
ARNC_MINUS
ARNC_MUL
ARNC_DIV
ARNC_OP_END
ARNC_EQUAL
ARNC_GRATER
ARNC_OR
ARNC_AND
ARNC_IF
ARNC_ELSE
ARNC_ENDIF
ARNC_WHILE
ARNC_WHEND
ARNC_VALZERO
ARNC_VALONE
ARNC_METHOD
ARNC_METCLOSE
ARNC_METARGS
ARNC_METNONVOID
ARNC_RET
ARNC_METASSIGN
ARNC_CALLMET
ID
WS

rule names:
prog
fun
vars
newGlobalAssign
com
exp
arncCom
arncVarAss
arncMet
arncMetBody
arncExp
arncOp


atn:
[4, 1, 73, 318, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 2, 3, 2, 69, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 109, 8, 4, 10, 4, 12, 4, 112, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 118, 8, 4, 10, 4, 12, 4, 121, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 143, 8, 4, 10, 4, 12, 4, 146, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 160, 8, 5, 10, 5, 12, 5, 163, 9, 5, 1, 5, 1, 5, 5, 5, 167, 8, 5, 10, 5, 12, 5, 170, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 176, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 196, 8, 5, 10, 5, 12, 5, 199, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 212, 8, 6, 10, 6, 12, 6, 215, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 224, 8, 6, 10, 6, 12, 6, 227, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 242, 8, 6, 10, 6, 12, 6, 245, 9, 6, 3, 6, 247, 8, 6, 1, 6, 1, 6, 5, 6, 251, 8, 6, 10, 6, 12, 6, 254, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 262, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 268, 8, 8, 10, 8, 12, 8, 271, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 282, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 300, 8, 10, 10, 10, 12, 10, 303, 9, 10, 1, 10, 3, 10, 306, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 316, 8, 11, 1, 11, 0, 3, 8, 10, 12, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 9, 1, 0, 13, 15, 1, 0, 11, 12, 1, 0, 21, 24, 1, 0, 19, 20, 1, 0, 17, 18, 1, 0, 51, 52, 1, 0, 49, 50, 1, 0, 54, 55, 1, 0, 56, 57, 361, 0, 27, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 175, 1, 0, 0, 0, 12, 246, 1, 0, 0, 0, 14, 261, 1, 0, 0, 0, 16, 263, 1, 0, 0, 0, 18, 281, 1, 0, 0, 0, 20, 305, 1, 0, 0, 0, 22, 315, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 33, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 32, 3, 6, 3, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 5, 72, 0, 0, 41, 42, 5, 33, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 34, 0, 0, 44, 48, 5, 35, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 37, 0, 0, 47, 49, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 2, 0, 0, 51, 52, 3, 10, 5, 0, 52, 53, 5, 36, 0, 0, 53, 3, 1, 0, 0, 0, 54, 56, 5, 72, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 64, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 38, 0, 0, 61, 63, 5, 72, 0, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 69, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 57, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 5, 72, 0, 0, 72, 73, 5, 31, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 5, 37, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 6, 4, -1, 0, 77, 78, 5, 26, 0, 0, 78, 79, 5, 33, 0, 0, 79, 80, 3, 10, 5, 0, 80, 81, 5, 34, 0, 0, 81, 82, 5, 27, 0, 0, 82, 83, 5, 35, 0, 0, 83, 84, 3, 8, 4, 0, 84, 85, 5, 36, 0, 0, 85, 86, 5, 28, 0, 0, 86, 87, 5, 35, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 5, 36, 0, 0, 89, 138, 1, 0, 0, 0, 90, 91, 5, 72, 0, 0, 91, 92, 5, 31, 0, 0, 92, 138, 3, 10, 5, 0, 93, 94, 5, 72, 0, 0, 94, 95, 5, 4, 0, 0, 95, 96, 5, 31, 0, 0, 96, 138, 3, 10, 5, 0, 97, 138, 5, 30, 0, 0, 98, 99, 5, 29, 0, 0, 99, 100, 5, 33, 0, 0, 100, 101, 3, 10, 5, 0, 101, 102, 5, 34, 0, 0, 102, 103, 5, 35, 0, 0, 103, 104, 3, 8, 4, 0, 104, 105, 5, 36, 0, 0, 105, 138, 1, 0, 0, 0, 106, 110, 5, 39, 0, 0, 107, 109, 3, 16, 8, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 41, 0, 0, 114, 115, 3, 12, 6, 0, 115, 119, 5, 42, 0, 0, 116, 118, 3, 16, 8, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 40, 0, 0, 123, 138, 1, 0, 0, 0, 124, 125, 5, 32, 0, 0, 125, 126, 5, 33, 0, 0, 126, 127, 3, 10, 5, 0, 127, 128, 5, 34, 0, 0, 128, 138, 1, 0, 0, 0, 129, 130, 5, 35, 0, 0, 130, 131, 3, 8, 4, 0, 131, 132, 5, 36, 0, 0, 132, 133, 5, 5, 0, 0, 133, 134, 5, 35, 0, 0, 134, 135, 3, 8, 4, 0, 135, 136, 5, 36, 0, 0, 136, 138, 1, 0, 0, 0, 137, 76, 1, 0, 0, 0, 137, 90, 1, 0, 0, 0, 137, 93, 1, 0, 0, 0, 137, 97, 1, 0, 0, 0, 137, 98, 1, 0, 0, 0, 137, 106, 1, 0, 0, 0, 137, 124, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 138, 144, 1, 0, 0, 0, 139, 140, 10, 5, 0, 0, 140, 141, 5, 37, 0, 0, 141, 143, 3, 8, 4, 6, 142, 139, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 9, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 6, 5, -1, 0, 148, 176, 5, 6, 0, 0, 149, 176, 5, 10, 0, 0, 150, 151, 5, 33, 0, 0, 151, 152, 3, 10, 5, 0, 152, 153, 5, 34, 0, 0, 153, 176, 1, 0, 0, 0, 154, 155, 5, 25, 0, 0, 155, 176, 3, 10, 5, 9, 156, 157, 5, 72, 0, 0, 157, 161, 5, 33, 0, 0, 158, 160, 3, 10, 5, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 168, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 38, 0, 0, 165, 167, 3, 10, 5, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 176, 5, 34, 0, 0, 172, 176, 5, 72, 0, 0, 173, 174, 5, 72, 0, 0, 174, 176, 5, 4, 0, 0, 175, 147, 1, 0, 0, 0, 175, 149, 1, 0, 0, 0, 175, 150, 1, 0, 0, 0, 175, 154, 1, 0, 0, 0, 175, 156, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 197, 1, 0, 0, 0, 177, 178, 10, 10, 0, 0, 178, 179, 5, 16, 0, 0, 179, 196, 3, 10, 5, 10, 180, 181, 10, 8, 0, 0, 181, 182, 7, 0, 0, 0, 182, 196, 3, 10, 5, 9, 183, 184, 10, 7, 0, 0, 184, 185, 7, 1, 0, 0, 185, 196, 3, 10, 5, 8, 186, 187, 10, 6, 0, 0, 187, 188, 7, 2, 0, 0, 188, 196, 3, 10, 5, 7, 189, 190, 10, 5, 0, 0, 190, 191, 7, 3, 0, 0, 191, 196, 3, 10, 5, 6, 192, 193, 10, 4, 0, 0, 193, 194, 7, 4, 0, 0, 194, 196, 3, 10, 5, 5, 195, 177, 1, 0, 0, 0, 195, 180, 1, 0, 0, 0, 195, 183, 1, 0, 0, 0, 195, 186, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 11, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 6, 6, -1, 0, 201, 202, 5, 43, 0, 0, 202, 247, 3, 20, 10, 0, 203, 204, 5, 44, 0, 0, 204, 205, 5, 72, 0, 0, 205, 247, 3, 14, 7, 0, 206, 207, 5, 47, 0, 0, 207, 208, 5, 72, 0, 0, 208, 209, 5, 48, 0, 0, 209, 213, 3, 20, 10, 0, 210, 212, 3, 22, 11, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 53, 0, 0, 217, 247, 1, 0, 0, 0, 218, 219, 5, 58, 0, 0, 219, 220, 3, 20, 10, 0, 220, 225, 3, 12, 6, 0, 221, 222, 5, 59, 0, 0, 222, 224, 3, 12, 6, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 60, 0, 0, 229, 247, 1, 0, 0, 0, 230, 231, 5, 61, 0, 0, 231, 232, 3, 20, 10, 0, 232, 233, 3, 12, 6, 0, 233, 234, 5, 62, 0, 0, 234, 247, 1, 0, 0, 0, 235, 236, 5, 70, 0, 0, 236, 237, 5, 72, 0, 0, 237, 247, 3, 12, 6, 3, 238, 239, 5, 71, 0, 0, 239, 243, 5, 72, 0, 0, 240, 242, 3, 20, 10, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 200, 1, 0, 0, 0, 246, 203, 1, 0, 0, 0, 246, 206, 1, 0, 0, 0, 246, 218, 1, 0, 0, 0, 246, 230, 1, 0, 0, 0, 246, 235, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 247, 252, 1, 0, 0, 0, 248, 249, 10, 1, 0, 0, 249, 251, 3, 12, 6, 2, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 13, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 45, 0, 0, 256, 262, 3, 20, 10, 0, 257, 258, 5, 46, 0, 0, 258, 259, 5, 72, 0, 0, 259, 260, 5, 4, 0, 0, 260, 262, 3, 20, 10, 0, 261, 255, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 15, 1, 0, 0, 0, 263, 264, 5, 65, 0, 0, 264, 269, 5, 72, 0, 0, 265, 266, 5, 67, 0, 0, 266, 268, 5, 72, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 3, 18, 9, 0, 273, 274, 5, 66, 0, 0, 274, 17, 1, 0, 0, 0, 275, 276, 5, 68, 0, 0, 276, 277, 3, 12, 6, 0, 277, 278, 5, 69, 0, 0, 278, 279, 3, 20, 10, 0, 279, 282, 1, 0, 0, 0, 280, 282, 3, 12, 6, 0, 281, 275, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 19, 1, 0, 0, 0, 283, 306, 5, 6, 0, 0, 284, 306, 5, 8, 0, 0, 285, 306, 5, 10, 0, 0, 286, 306, 5, 9, 0, 0, 287, 288, 5, 33, 0, 0, 288, 289, 3, 20, 10, 0, 289, 290, 5, 34, 0, 0, 290, 306, 1, 0, 0, 0, 291, 306, 5, 64, 0, 0, 292, 306, 5, 63, 0, 0, 293, 306, 5, 72, 0, 0, 294, 295, 5, 72, 0, 0, 295, 306, 5, 4, 0, 0, 296, 297, 5, 72, 0, 0, 297, 301, 5, 33, 0, 0, 298, 300, 3, 20, 10, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 5, 34, 0, 0, 305, 283, 1, 0, 0, 0, 305, 284, 1, 0, 0, 0, 305, 285, 1, 0, 0, 0, 305, 286, 1, 0, 0, 0, 305, 287, 1, 0, 0, 0, 305, 291, 1, 0, 0, 0, 305, 292, 1, 0, 0, 0, 305, 293, 1, 0, 0, 0, 305, 294, 1, 0, 0, 0, 305, 296, 1, 0, 0, 0, 306, 21, 1, 0, 0, 0, 307, 308, 7, 5, 0, 0, 308, 316, 3, 20, 10, 0, 309, 310, 7, 6, 0, 0, 310, 316, 3, 20, 10, 0, 311, 312, 7, 7, 0, 0, 312, 316, 3, 20, 10, 0, 313, 314, 7, 8, 0, 0, 314, 316, 3, 20, 10, 0, 315, 307, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 23, 1, 0, 0, 0, 26, 27, 33, 48, 57, 64, 68, 110, 119, 137, 144, 161, 168, 175, 195, 197, 213, 225, 243, 246, 252, 261, 269, 281, 301, 305, 315]