INITFUN=1
RETURN=2
GLOBAL=3
GL=4
NAT=5
INT=6
FLOAT=7
STRING=8
BOOL=9
PLUS=10
MINUS=11
MUL=12
DIV=13
MOD=14
POW=15
AND=16
OR=17
EQQ=18
NEQ=19
LEQ=20
GEQ=21
LT=22
GT=23
NOT=24
IF=25
THEN=26
ELSE=27
WHILE=28
SKIPP=29
ASSIGN=30
OUT=31
LPAR=32
RPAR=33
LBRACE=34
RBRACE=35
SEMICOLON=36
ARNC_INIT=37
ARNC_END=38
ARNC_SHOWTIME=39
ARNC_TERM=40
ARNC_PRINT=41
ARNC_DECL=42
ARNC_VARSET=43
ARNC_ASSIGN=44
ARNC_OP_BASE=45
ARNC_PLUS=46
ARNC_MINUS=47
ARNC_MUL=48
ARNC_DIV=49
ARNC_OP_END=50
ARNC_EQUAL=51
ARNC_GRATER=52
ARNC_OR=53
ARNC_AND=54
ARNC_IF=55
ARNC_ELSE=56
ARNC_ENDIF=57
ARNC_WHILE=58
ARNC_WHEND=59
ARNC_VALZERO=60
ARNC_VALONE=61
ID=62
WS=63
COMMA=64
'fun'=1
'return'=2
'global'=3
'.g'=4
'+'=10
'-'=11
'*'=12
'/'=13
'mod'=14
'^'=15
'&'=16
'|'=17
'=='=18
'!='=19
'<='=20
'>='=21
'<'=22
'>'=23
'!'=24
'if'=25
'then'=26
'else'=27
'while'=28
'skip'=29
'='=30
'out'=31
'('=32
')'=33
'{'=34
'}'=35
';'=36
'${'=37
'}$'=38
'IT\'S SHOWTIME'=39
'YOU HAVE BEEN TERMINATED'=40
'TALK TO THE HAND'=41
'HEY CHRISTMAS TREE'=42
'YOU SET US UP'=43
'GET TO THE CHOPPER'=44
'HERE IS MY INVITATION'=45
'GET UP'=46
'GET DOWN'=47
'YOU\'RE FIRED'=48
'HE HAD TO SPLIT'=49
'ENOUGH TALK'=50
'YOU ARE NOT YOU YOU ARE ME'=51
'LET OFF SOME STEAM BENNET'=52
'CONSIDER THAT A DIVORCE'=53
'KNOCK KNOCK'=54
'BECAUSE I\'M GOING TO SAY PLEASE'=55
'BULLSHIT'=56
'YOU HAVE NO RESPECT FOR LOGIC'=57
'STICK AROUND'=58
'CHILL'=59
'@I LIED'=60
'@NO PROBLEMO'=61
