token literal names:
null
'fun'
'return'
'global'
'.g'
'nd'
null
null
null
null
null
'+'
'-'
'*'
'/'
'mod'
'^'
'&'
'|'
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'if'
'then'
'else'
'while'
'skip'
'='
'out'
'('
')'
'{'
'}'
';'
','
'${'
'}$'
'IT\'S SHOWTIME'
'YOU HAVE BEEN TERMINATED'
'TALK TO THE HAND'
'HEY CHRISTMAS TREE'
'YOU SET US UP'
'GET TO THE CHOPPER'
'HERE IS MY INVITATION'
'GET UP'
'GET DOWN'
'YOU\'RE FIRED'
'HE HAD TO SPLIT'
'ENOUGH TALK'
'YOU ARE NOT YOU YOU ARE ME'
'LET OFF SOME STEAM BENNET'
'CONSIDER THAT A DIVORCE'
'KNOCK KNOCK'
'BECAUSE I\'M GOING TO SAY PLEASE'
'BULLSHIT'
'YOU HAVE NO RESPECT FOR LOGIC'
'STICK AROUND'
'CHILL'
'@I LIED'
'@NO PROBLEMO'
null
null

token symbolic names:
null
INITFUN
RETURN
GLOBAL
GL
ND
NAT
INT
FLOAT
STRING
BOOL
PLUS
MINUS
MUL
DIV
MOD
POW
AND
OR
EQQ
NEQ
LEQ
GEQ
LT
GT
NOT
IF
THEN
ELSE
WHILE
SKIPP
ASSIGN
OUT
LPAR
RPAR
LBRACE
RBRACE
SEMICOLON
COMMA
ARNC_INIT
ARNC_END
ARNC_SHOWTIME
ARNC_TERM
ARNC_PRINT
ARNC_DECL
ARNC_VARSET
ARNC_ASSIGN
ARNC_OP_BASE
ARNC_PLUS
ARNC_MINUS
ARNC_MUL
ARNC_DIV
ARNC_OP_END
ARNC_EQUAL
ARNC_GRATER
ARNC_OR
ARNC_AND
ARNC_IF
ARNC_ELSE
ARNC_ENDIF
ARNC_WHILE
ARNC_WHEND
ARNC_VALZERO
ARNC_VALONE
ID
WS

rule names:
prog
fun
vars
newGlobalAssign
com
exp
arnc
stat
arncExp
arncOp


atn:
[4, 1, 65, 272, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 52, 8, 2, 10, 2, 12, 2, 55, 9, 2, 1, 2, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 2, 3, 2, 65, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 125, 8, 4, 10, 4, 12, 4, 128, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 142, 8, 5, 10, 5, 12, 5, 145, 9, 5, 1, 5, 1, 5, 5, 5, 149, 8, 5, 10, 5, 12, 5, 152, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 158, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 178, 8, 5, 10, 5, 12, 5, 181, 9, 5, 1, 6, 1, 6, 5, 6, 185, 8, 6, 10, 6, 12, 6, 188, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 223, 8, 7, 10, 7, 12, 7, 226, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 233, 8, 7, 10, 7, 12, 7, 236, 9, 7, 1, 7, 1, 7, 3, 7, 240, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 258, 8, 8, 10, 8, 12, 8, 261, 9, 8, 1, 8, 3, 8, 264, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 270, 8, 9, 1, 9, 0, 2, 8, 10, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 7, 1, 0, 13, 15, 1, 0, 11, 12, 1, 0, 21, 24, 1, 0, 19, 20, 1, 0, 17, 18, 1, 0, 48, 51, 1, 0, 53, 56, 309, 0, 23, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 182, 1, 0, 0, 0, 14, 239, 1, 0, 0, 0, 16, 263, 1, 0, 0, 0, 18, 269, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 29, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 28, 3, 6, 3, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 3, 8, 4, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 64, 0, 0, 37, 38, 5, 33, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 5, 34, 0, 0, 40, 44, 5, 35, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 5, 37, 0, 0, 43, 45, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 3, 10, 5, 0, 48, 49, 5, 36, 0, 0, 49, 3, 1, 0, 0, 0, 50, 52, 5, 64, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 60, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 38, 0, 0, 57, 59, 5, 64, 0, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 65, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 53, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 5, 64, 0, 0, 68, 69, 5, 31, 0, 0, 69, 70, 3, 10, 5, 0, 70, 71, 5, 37, 0, 0, 71, 7, 1, 0, 0, 0, 72, 73, 6, 4, -1, 0, 73, 74, 5, 26, 0, 0, 74, 75, 5, 33, 0, 0, 75, 76, 3, 10, 5, 0, 76, 77, 5, 34, 0, 0, 77, 78, 5, 27, 0, 0, 78, 79, 5, 35, 0, 0, 79, 80, 3, 8, 4, 0, 80, 81, 5, 36, 0, 0, 81, 82, 5, 28, 0, 0, 82, 83, 5, 35, 0, 0, 83, 84, 3, 8, 4, 0, 84, 85, 5, 36, 0, 0, 85, 120, 1, 0, 0, 0, 86, 87, 5, 64, 0, 0, 87, 88, 5, 31, 0, 0, 88, 120, 3, 10, 5, 0, 89, 90, 5, 64, 0, 0, 90, 91, 5, 4, 0, 0, 91, 92, 5, 31, 0, 0, 92, 120, 3, 10, 5, 0, 93, 120, 5, 30, 0, 0, 94, 95, 5, 29, 0, 0, 95, 96, 5, 33, 0, 0, 96, 97, 3, 10, 5, 0, 97, 98, 5, 34, 0, 0, 98, 99, 5, 35, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 5, 36, 0, 0, 101, 120, 1, 0, 0, 0, 102, 103, 5, 39, 0, 0, 103, 104, 3, 12, 6, 0, 104, 105, 5, 40, 0, 0, 105, 120, 1, 0, 0, 0, 106, 107, 5, 32, 0, 0, 107, 108, 5, 33, 0, 0, 108, 109, 3, 10, 5, 0, 109, 110, 5, 34, 0, 0, 110, 120, 1, 0, 0, 0, 111, 112, 5, 35, 0, 0, 112, 113, 3, 8, 4, 0, 113, 114, 5, 36, 0, 0, 114, 115, 5, 5, 0, 0, 115, 116, 5, 35, 0, 0, 116, 117, 3, 8, 4, 0, 117, 118, 5, 36, 0, 0, 118, 120, 1, 0, 0, 0, 119, 72, 1, 0, 0, 0, 119, 86, 1, 0, 0, 0, 119, 89, 1, 0, 0, 0, 119, 93, 1, 0, 0, 0, 119, 94, 1, 0, 0, 0, 119, 102, 1, 0, 0, 0, 119, 106, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 120, 126, 1, 0, 0, 0, 121, 122, 10, 5, 0, 0, 122, 123, 5, 37, 0, 0, 123, 125, 3, 8, 4, 6, 124, 121, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 6, 5, -1, 0, 130, 158, 5, 6, 0, 0, 131, 158, 5, 10, 0, 0, 132, 133, 5, 33, 0, 0, 133, 134, 3, 10, 5, 0, 134, 135, 5, 34, 0, 0, 135, 158, 1, 0, 0, 0, 136, 137, 5, 25, 0, 0, 137, 158, 3, 10, 5, 9, 138, 139, 5, 64, 0, 0, 139, 143, 5, 33, 0, 0, 140, 142, 3, 10, 5, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 150, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 38, 0, 0, 147, 149, 3, 10, 5, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 158, 5, 34, 0, 0, 154, 158, 5, 64, 0, 0, 155, 156, 5, 64, 0, 0, 156, 158, 5, 4, 0, 0, 157, 129, 1, 0, 0, 0, 157, 131, 1, 0, 0, 0, 157, 132, 1, 0, 0, 0, 157, 136, 1, 0, 0, 0, 157, 138, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 179, 1, 0, 0, 0, 159, 160, 10, 10, 0, 0, 160, 161, 5, 16, 0, 0, 161, 178, 3, 10, 5, 10, 162, 163, 10, 8, 0, 0, 163, 164, 7, 0, 0, 0, 164, 178, 3, 10, 5, 9, 165, 166, 10, 7, 0, 0, 166, 167, 7, 1, 0, 0, 167, 178, 3, 10, 5, 8, 168, 169, 10, 6, 0, 0, 169, 170, 7, 2, 0, 0, 170, 178, 3, 10, 5, 7, 171, 172, 10, 5, 0, 0, 172, 173, 7, 3, 0, 0, 173, 178, 3, 10, 5, 6, 174, 175, 10, 4, 0, 0, 175, 176, 7, 4, 0, 0, 176, 178, 3, 10, 5, 5, 177, 159, 1, 0, 0, 0, 177, 162, 1, 0, 0, 0, 177, 165, 1, 0, 0, 0, 177, 168, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 11, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 186, 5, 41, 0, 0, 183, 185, 3, 14, 7, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 42, 0, 0, 190, 13, 1, 0, 0, 0, 191, 192, 5, 43, 0, 0, 192, 240, 3, 16, 8, 0, 193, 194, 5, 44, 0, 0, 194, 195, 5, 64, 0, 0, 195, 196, 5, 45, 0, 0, 196, 240, 3, 16, 8, 0, 197, 198, 5, 44, 0, 0, 198, 199, 5, 3, 0, 0, 199, 200, 5, 64, 0, 0, 200, 201, 5, 45, 0, 0, 201, 240, 3, 16, 8, 0, 202, 203, 5, 46, 0, 0, 203, 204, 5, 64, 0, 0, 204, 205, 5, 47, 0, 0, 205, 206, 3, 16, 8, 0, 206, 207, 3, 18, 9, 0, 207, 208, 5, 52, 0, 0, 208, 240, 1, 0, 0, 0, 209, 210, 5, 46, 0, 0, 210, 211, 5, 4, 0, 0, 211, 212, 5, 64, 0, 0, 212, 213, 5, 47, 0, 0, 213, 214, 3, 16, 8, 0, 214, 215, 3, 18, 9, 0, 215, 216, 5, 52, 0, 0, 216, 240, 1, 0, 0, 0, 217, 218, 5, 57, 0, 0, 218, 219, 3, 16, 8, 0, 219, 224, 3, 14, 7, 0, 220, 221, 5, 58, 0, 0, 221, 223, 3, 16, 8, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 59, 0, 0, 228, 240, 1, 0, 0, 0, 229, 230, 5, 60, 0, 0, 230, 234, 3, 16, 8, 0, 231, 233, 3, 14, 7, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 61, 0, 0, 238, 240, 1, 0, 0, 0, 239, 191, 1, 0, 0, 0, 239, 193, 1, 0, 0, 0, 239, 197, 1, 0, 0, 0, 239, 202, 1, 0, 0, 0, 239, 209, 1, 0, 0, 0, 239, 217, 1, 0, 0, 0, 239, 229, 1, 0, 0, 0, 240, 15, 1, 0, 0, 0, 241, 264, 5, 6, 0, 0, 242, 264, 5, 8, 0, 0, 243, 264, 5, 10, 0, 0, 244, 264, 5, 9, 0, 0, 245, 246, 5, 33, 0, 0, 246, 247, 3, 16, 8, 0, 247, 248, 5, 34, 0, 0, 248, 264, 1, 0, 0, 0, 249, 264, 5, 63, 0, 0, 250, 264, 5, 62, 0, 0, 251, 264, 5, 64, 0, 0, 252, 253, 5, 64, 0, 0, 253, 264, 5, 4, 0, 0, 254, 255, 5, 64, 0, 0, 255, 259, 5, 33, 0, 0, 256, 258, 3, 16, 8, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 5, 34, 0, 0, 263, 241, 1, 0, 0, 0, 263, 242, 1, 0, 0, 0, 263, 243, 1, 0, 0, 0, 263, 244, 1, 0, 0, 0, 263, 245, 1, 0, 0, 0, 263, 249, 1, 0, 0, 0, 263, 250, 1, 0, 0, 0, 263, 251, 1, 0, 0, 0, 263, 252, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 264, 17, 1, 0, 0, 0, 265, 266, 7, 5, 0, 0, 266, 270, 3, 16, 8, 0, 267, 268, 7, 6, 0, 0, 268, 270, 3, 16, 8, 0, 269, 265, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 19, 1, 0, 0, 0, 20, 23, 29, 44, 53, 60, 64, 119, 126, 143, 150, 157, 177, 179, 186, 224, 234, 239, 259, 263, 269]