INITFUN=1
RETURN=2
GLOBAL=3
GL=4
ND=5
NAT=6
INT=7
FLOAT=8
STRING=9
BOOL=10
PLUS=11
MINUS=12
MUL=13
DIV=14
MOD=15
POW=16
AND=17
OR=18
EQQ=19
NEQ=20
LEQ=21
GEQ=22
LT=23
GT=24
NOT=25
IF=26
THEN=27
ELSE=28
WHILE=29
SKIPP=30
ASSIGN=31
OUT=32
LPAR=33
RPAR=34
LBRACE=35
RBRACE=36
SEMICOLON=37
COMMA=38
ARNC_INIT=39
ARNC_END=40
ARNC_SHOWTIME=41
ARNC_TERM=42
ARNC_PRINT=43
ARNC_DECL=44
ARNC_VARSET=45
ARNC_SLY=46
ARNC_OP_ASSIGN=47
ARNC_OP_BASE=48
ARNC_PLUS=49
ARNC_MINUS=50
ARNC_MUL=51
ARNC_DIV=52
ARNC_OP_END=53
ARNC_EQUAL=54
ARNC_GRATER=55
ARNC_OR=56
ARNC_AND=57
ARNC_IF=58
ARNC_ELSE=59
ARNC_ENDIF=60
ARNC_WHILE=61
ARNC_WHEND=62
ARNC_VALZERO=63
ARNC_VALONE=64
ARNC_METHOD=65
ARNC_METCLOSE=66
ARNC_METARGS=67
ARNC_METNONVOID=68
ARNC_RET=69
ARNC_METASSIGN=70
ARNC_CALLMET=71
ID=72
WS=73
'fun'=1
'return'=2
'global'=3
'.g'=4
'nd'=5
'+'=11
'-'=12
'*'=13
'/'=14
'mod'=15
'^'=16
'&'=17
'|'=18
'=='=19
'!='=20
'<='=21
'>='=22
'<'=23
'>'=24
'!'=25
'if'=26
'then'=27
'else'=28
'while'=29
'skip'=30
'='=31
'out'=32
'('=33
')'=34
'{'=35
'}'=36
';'=37
','=38
'${'=39
'}$'=40
'IT\'S SHOWTIME'=41
'YOU HAVE BEEN TERMINATED'=42
'TALK TO THE HAND'=43
'HEY CHRISTMAS TREE'=44
'YOU SET US UP'=45
'ARNOLD OR SLY'=46
'GET TO THE CHOPPER'=47
'HERE IS MY INVITATION'=48
'GET UP'=49
'GET DOWN'=50
'YOU\'RE FIRED'=51
'HE HAD TO SPLIT'=52
'ENOUGH TALK'=53
'YOU ARE NOT YOU YOU ARE ME'=54
'LET OFF SOME STEAM BENNET'=55
'CONSIDER THAT A DIVORCE'=56
'KNOCK KNOCK'=57
'BECAUSE I\'M GOING TO SAY PLEASE'=58
'BULLSHIT'=59
'YOU HAVE NO RESPECT FOR LOGIC'=60
'STICK AROUND'=61
'CHILL'=62
'@I LIED'=63
'@NO PROBLEMO'=64
'LISTEN TO ME VERY CAREFULLY'=65
'HASTA LA VISTA, BABY'=66
'I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE'=67
'GIVE THESE PEOPLE AIR'=68
'I\'LL BE BACK'=69
'GET YOUR ASS TO MARS'=70
'DO IT NOW'=71
