token literal names:
null
'fun'
'return'
'global'
'.g'
null
null
null
null
null
'+'
'-'
'*'
'/'
'mod'
'^'
'&'
'|'
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'if'
'then'
'else'
'while'
'skip'
'='
'out'
'('
')'
'{'
'}'
';'
','
'${'
'}$'
'IT\'S SHOWTIME'
'YOU HAVE BEEN TERMINATED'
'TALK TO THE HAND'
'HEY CHRISTMAS TREE'
'YOU SET US UP'
'GET TO THE CHOPPER'
'HERE IS MY INVITATION'
'GET UP'
'GET DOWN'
'YOU\'RE FIRED'
'HE HAD TO SPLIT'
'ENOUGH TALK'
'YOU ARE NOT YOU YOU ARE ME'
'LET OFF SOME STEAM BENNET'
'CONSIDER THAT A DIVORCE'
'KNOCK KNOCK'
'BECAUSE I\'M GOING TO SAY PLEASE'
'BULLSHIT'
'YOU HAVE NO RESPECT FOR LOGIC'
'STICK AROUND'
'CHILL'
'@I LIED'
'@NO PROBLEMO'
null
null

token symbolic names:
null
INITFUN
RETURN
GLOBAL
GL
NAT
INT
FLOAT
STRING
BOOL
PLUS
MINUS
MUL
DIV
MOD
POW
AND
OR
EQQ
NEQ
LEQ
GEQ
LT
GT
NOT
IF
THEN
ELSE
WHILE
SKIPP
ASSIGN
OUT
LPAR
RPAR
LBRACE
RBRACE
SEMICOLON
COMMA
ARNC_INIT
ARNC_END
ARNC_SHOWTIME
ARNC_TERM
ARNC_PRINT
ARNC_DECL
ARNC_VARSET
ARNC_ASSIGN
ARNC_OP_BASE
ARNC_PLUS
ARNC_MINUS
ARNC_MUL
ARNC_DIV
ARNC_OP_END
ARNC_EQUAL
ARNC_GRATER
ARNC_OR
ARNC_AND
ARNC_IF
ARNC_ELSE
ARNC_ENDIF
ARNC_WHILE
ARNC_WHEND
ARNC_VALZERO
ARNC_VALONE
ID
WS

rule names:
prog
fun
vars
com
exp
arnc
stat
arnc_exp
arnc_op


atn:
[4, 1, 64, 290, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 115, 8, 4, 10, 4, 12, 4, 118, 9, 4, 1, 4, 1, 4, 5, 4, 122, 8, 4, 10, 4, 12, 4, 125, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 131, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 151, 8, 4, 10, 4, 12, 4, 154, 9, 4, 1, 5, 1, 5, 5, 5, 158, 8, 5, 10, 5, 12, 5, 161, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 194, 8, 6, 10, 6, 12, 6, 197, 9, 6, 1, 6, 1, 6, 5, 6, 201, 8, 6, 10, 6, 12, 6, 204, 9, 6, 3, 6, 206, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 213, 8, 6, 10, 6, 12, 6, 216, 9, 6, 1, 6, 1, 6, 3, 6, 220, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 239, 8, 7, 10, 7, 12, 7, 242, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 247, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 267, 8, 7, 10, 7, 12, 7, 270, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 288, 8, 8, 1, 8, 0, 3, 6, 8, 14, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 5, 1, 0, 12, 14, 1, 0, 10, 11, 1, 0, 20, 23, 1, 0, 18, 19, 1, 0, 16, 17, 341, 0, 21, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 219, 1, 0, 0, 0, 14, 246, 1, 0, 0, 0, 16, 287, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 63, 0, 0, 29, 30, 5, 32, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 33, 0, 0, 32, 36, 5, 34, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 36, 0, 0, 35, 37, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 35, 0, 0, 41, 3, 1, 0, 0, 0, 42, 48, 5, 63, 0, 0, 43, 44, 5, 63, 0, 0, 44, 45, 5, 37, 0, 0, 45, 48, 5, 63, 0, 0, 46, 48, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 6, 3, -1, 0, 50, 51, 5, 25, 0, 0, 51, 52, 5, 32, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 5, 33, 0, 0, 54, 55, 5, 26, 0, 0, 55, 56, 5, 34, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 5, 35, 0, 0, 58, 59, 5, 27, 0, 0, 59, 60, 5, 34, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 5, 35, 0, 0, 62, 93, 1, 0, 0, 0, 63, 64, 5, 63, 0, 0, 64, 65, 5, 30, 0, 0, 65, 93, 3, 8, 4, 0, 66, 67, 5, 3, 0, 0, 67, 68, 5, 63, 0, 0, 68, 69, 5, 30, 0, 0, 69, 93, 3, 8, 4, 0, 70, 71, 5, 63, 0, 0, 71, 72, 5, 4, 0, 0, 72, 73, 5, 30, 0, 0, 73, 93, 3, 8, 4, 0, 74, 93, 5, 29, 0, 0, 75, 76, 5, 28, 0, 0, 76, 77, 5, 32, 0, 0, 77, 78, 3, 8, 4, 0, 78, 79, 5, 33, 0, 0, 79, 80, 5, 34, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 5, 35, 0, 0, 82, 93, 1, 0, 0, 0, 83, 84, 5, 38, 0, 0, 84, 85, 3, 10, 5, 0, 85, 86, 5, 39, 0, 0, 86, 93, 1, 0, 0, 0, 87, 88, 5, 31, 0, 0, 88, 89, 5, 32, 0, 0, 89, 90, 3, 8, 4, 0, 90, 91, 5, 33, 0, 0, 91, 93, 1, 0, 0, 0, 92, 49, 1, 0, 0, 0, 92, 63, 1, 0, 0, 0, 92, 66, 1, 0, 0, 0, 92, 70, 1, 0, 0, 0, 92, 74, 1, 0, 0, 0, 92, 75, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 93, 99, 1, 0, 0, 0, 94, 95, 10, 4, 0, 0, 95, 96, 5, 36, 0, 0, 96, 98, 3, 6, 3, 5, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 6, 4, -1, 0, 103, 131, 5, 5, 0, 0, 104, 131, 5, 9, 0, 0, 105, 106, 5, 32, 0, 0, 106, 107, 3, 8, 4, 0, 107, 108, 5, 33, 0, 0, 108, 131, 1, 0, 0, 0, 109, 110, 5, 24, 0, 0, 110, 131, 3, 8, 4, 9, 111, 112, 5, 63, 0, 0, 112, 116, 5, 32, 0, 0, 113, 115, 3, 8, 4, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 123, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 37, 0, 0, 120, 122, 3, 8, 4, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 131, 5, 33, 0, 0, 127, 131, 5, 63, 0, 0, 128, 129, 5, 63, 0, 0, 129, 131, 5, 4, 0, 0, 130, 102, 1, 0, 0, 0, 130, 104, 1, 0, 0, 0, 130, 105, 1, 0, 0, 0, 130, 109, 1, 0, 0, 0, 130, 111, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 152, 1, 0, 0, 0, 132, 133, 10, 10, 0, 0, 133, 134, 5, 15, 0, 0, 134, 151, 3, 8, 4, 10, 135, 136, 10, 8, 0, 0, 136, 137, 7, 0, 0, 0, 137, 151, 3, 8, 4, 9, 138, 139, 10, 7, 0, 0, 139, 140, 7, 1, 0, 0, 140, 151, 3, 8, 4, 8, 141, 142, 10, 6, 0, 0, 142, 143, 7, 2, 0, 0, 143, 151, 3, 8, 4, 7, 144, 145, 10, 5, 0, 0, 145, 146, 7, 3, 0, 0, 146, 151, 3, 8, 4, 6, 147, 148, 10, 4, 0, 0, 148, 149, 7, 4, 0, 0, 149, 151, 3, 8, 4, 5, 150, 132, 1, 0, 0, 0, 150, 135, 1, 0, 0, 0, 150, 138, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 9, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 159, 5, 40, 0, 0, 156, 158, 3, 12, 6, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 41, 0, 0, 163, 11, 1, 0, 0, 0, 164, 165, 5, 42, 0, 0, 165, 220, 3, 14, 7, 0, 166, 167, 5, 43, 0, 0, 167, 168, 5, 63, 0, 0, 168, 169, 5, 44, 0, 0, 169, 220, 3, 14, 7, 0, 170, 171, 5, 43, 0, 0, 171, 172, 5, 3, 0, 0, 172, 173, 5, 63, 0, 0, 173, 174, 5, 44, 0, 0, 174, 220, 3, 14, 7, 0, 175, 176, 5, 45, 0, 0, 176, 177, 5, 63, 0, 0, 177, 178, 5, 46, 0, 0, 178, 179, 3, 14, 7, 0, 179, 180, 3, 16, 8, 0, 180, 181, 5, 51, 0, 0, 181, 220, 1, 0, 0, 0, 182, 183, 5, 45, 0, 0, 183, 184, 5, 4, 0, 0, 184, 185, 5, 63, 0, 0, 185, 186, 5, 46, 0, 0, 186, 187, 3, 14, 7, 0, 187, 188, 3, 16, 8, 0, 188, 189, 5, 51, 0, 0, 189, 220, 1, 0, 0, 0, 190, 191, 5, 56, 0, 0, 191, 195, 3, 14, 7, 0, 192, 194, 3, 12, 6, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 205, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 57, 0, 0, 199, 201, 3, 14, 7, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 58, 0, 0, 208, 220, 1, 0, 0, 0, 209, 210, 5, 59, 0, 0, 210, 214, 3, 14, 7, 0, 211, 213, 3, 12, 6, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 60, 0, 0, 218, 220, 1, 0, 0, 0, 219, 164, 1, 0, 0, 0, 219, 166, 1, 0, 0, 0, 219, 170, 1, 0, 0, 0, 219, 175, 1, 0, 0, 0, 219, 182, 1, 0, 0, 0, 219, 190, 1, 0, 0, 0, 219, 209, 1, 0, 0, 0, 220, 13, 1, 0, 0, 0, 221, 222, 6, 7, -1, 0, 222, 247, 5, 5, 0, 0, 223, 247, 5, 7, 0, 0, 224, 247, 5, 9, 0, 0, 225, 247, 5, 8, 0, 0, 226, 227, 5, 32, 0, 0, 227, 228, 3, 14, 7, 0, 228, 229, 5, 33, 0, 0, 229, 247, 1, 0, 0, 0, 230, 231, 5, 24, 0, 0, 231, 247, 3, 14, 7, 11, 232, 247, 5, 63, 0, 0, 233, 234, 5, 63, 0, 0, 234, 247, 5, 4, 0, 0, 235, 236, 5, 63, 0, 0, 236, 240, 5, 32, 0, 0, 237, 239, 3, 8, 4, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 247, 5, 33, 0, 0, 244, 247, 5, 62, 0, 0, 245, 247, 5, 61, 0, 0, 246, 221, 1, 0, 0, 0, 246, 223, 1, 0, 0, 0, 246, 224, 1, 0, 0, 0, 246, 225, 1, 0, 0, 0, 246, 226, 1, 0, 0, 0, 246, 230, 1, 0, 0, 0, 246, 232, 1, 0, 0, 0, 246, 233, 1, 0, 0, 0, 246, 235, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 268, 1, 0, 0, 0, 248, 249, 10, 12, 0, 0, 249, 250, 5, 15, 0, 0, 250, 267, 3, 14, 7, 12, 251, 252, 10, 10, 0, 0, 252, 253, 7, 0, 0, 0, 253, 267, 3, 14, 7, 11, 254, 255, 10, 9, 0, 0, 255, 256, 7, 1, 0, 0, 256, 267, 3, 14, 7, 10, 257, 258, 10, 8, 0, 0, 258, 259, 7, 2, 0, 0, 259, 267, 3, 14, 7, 9, 260, 261, 10, 7, 0, 0, 261, 262, 7, 3, 0, 0, 262, 267, 3, 14, 7, 8, 263, 264, 10, 6, 0, 0, 264, 265, 7, 4, 0, 0, 265, 267, 3, 14, 7, 7, 266, 248, 1, 0, 0, 0, 266, 251, 1, 0, 0, 0, 266, 254, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 15, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 47, 0, 0, 272, 288, 3, 14, 7, 0, 273, 274, 5, 48, 0, 0, 274, 288, 3, 14, 7, 0, 275, 276, 5, 49, 0, 0, 276, 288, 3, 14, 7, 0, 277, 278, 5, 50, 0, 0, 278, 288, 3, 14, 7, 0, 279, 280, 5, 52, 0, 0, 280, 288, 3, 14, 7, 0, 281, 282, 5, 53, 0, 0, 282, 288, 3, 14, 7, 0, 283, 284, 5, 54, 0, 0, 284, 288, 3, 14, 7, 0, 285, 286, 5, 55, 0, 0, 286, 288, 3, 14, 7, 0, 287, 271, 1, 0, 0, 0, 287, 273, 1, 0, 0, 0, 287, 275, 1, 0, 0, 0, 287, 277, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 17, 1, 0, 0, 0, 21, 21, 36, 47, 92, 99, 116, 123, 130, 150, 152, 159, 195, 202, 205, 214, 219, 240, 246, 266, 268, 287]