token literal names:
null
'fun'
'return'
'global'
'.g'
'nd'
null
null
null
null
null
'+'
'-'
'*'
'/'
'mod'
'^'
'&'
'|'
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'if'
'then'
'else'
'while'
'skip'
'='
'out'
'('
')'
'{'
'}'
';'
','
'${'
'}$'
'IT\'S SHOWTIME'
'YOU HAVE BEEN TERMINATED'
'TALK TO THE HAND'
'HEY CHRISTMAS TREE'
'YOU SET US UP'
'GET TO THE CHOPPER'
'HERE IS MY INVITATION'
'GET UP'
'GET DOWN'
'YOU\'RE FIRED'
'HE HAD TO SPLIT'
'ENOUGH TALK'
'YOU ARE NOT YOU YOU ARE ME'
'LET OFF SOME STEAM BENNET'
'CONSIDER THAT A DIVORCE'
'KNOCK KNOCK'
'BECAUSE I\'M GOING TO SAY PLEASE'
'BULLSHIT'
'YOU HAVE NO RESPECT FOR LOGIC'
'STICK AROUND'
'CHILL'
'@I LIED'
'@NO PROBLEMO'
'ARNOLD OR SLY'
null
null

token symbolic names:
null
INITFUN
RETURN
GLOBAL
GL
ND
NAT
INT
FLOAT
STRING
BOOL
PLUS
MINUS
MUL
DIV
MOD
POW
AND
OR
EQQ
NEQ
LEQ
GEQ
LT
GT
NOT
IF
THEN
ELSE
WHILE
SKIPP
ASSIGN
OUT
LPAR
RPAR
LBRACE
RBRACE
SEMICOLON
COMMA
ARNC_INIT
ARNC_END
ARNC_SHOWTIME
ARNC_TERM
ARNC_PRINT
ARNC_DECL
ARNC_VARSET
ARNC_ASSIGN
ARNC_OP_BASE
ARNC_PLUS
ARNC_MINUS
ARNC_MUL
ARNC_DIV
ARNC_OP_END
ARNC_EQUAL
ARNC_GRATER
ARNC_OR
ARNC_AND
ARNC_IF
ARNC_ELSE
ARNC_ENDIF
ARNC_WHILE
ARNC_WHEND
ARNC_VALZERO
ARNC_VALONE
ARNC_SLY
ID
WS

rule names:
prog
fun
vars
newGlobalAssign
com
exp
arncCom
arncExp
arncOp


atn:
[4, 1, 66, 257, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 50, 8, 2, 10, 2, 12, 2, 53, 9, 2, 1, 2, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 2, 3, 2, 63, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 125, 8, 4, 10, 4, 12, 4, 128, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 142, 8, 5, 10, 5, 12, 5, 145, 9, 5, 1, 5, 1, 5, 5, 5, 149, 8, 5, 10, 5, 12, 5, 152, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 158, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 178, 8, 5, 10, 5, 12, 5, 181, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 206, 8, 6, 10, 6, 12, 6, 209, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 218, 8, 6, 1, 6, 1, 6, 5, 6, 222, 8, 6, 10, 6, 12, 6, 225, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 243, 8, 7, 10, 7, 12, 7, 246, 9, 7, 1, 7, 3, 7, 249, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 255, 8, 8, 1, 8, 0, 3, 8, 10, 12, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 7, 1, 0, 13, 15, 1, 0, 11, 12, 1, 0, 21, 24, 1, 0, 19, 20, 1, 0, 17, 18, 1, 0, 48, 51, 1, 0, 53, 56, 293, 0, 21, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 217, 1, 0, 0, 0, 14, 248, 1, 0, 0, 0, 16, 254, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 27, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 26, 3, 6, 3, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 65, 0, 0, 35, 36, 5, 33, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 5, 34, 0, 0, 38, 42, 5, 35, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 37, 0, 0, 41, 43, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 3, 10, 5, 0, 46, 47, 5, 36, 0, 0, 47, 3, 1, 0, 0, 0, 48, 50, 5, 65, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 58, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 38, 0, 0, 55, 57, 5, 65, 0, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 63, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 51, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 5, 65, 0, 0, 66, 67, 5, 31, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 5, 37, 0, 0, 69, 7, 1, 0, 0, 0, 70, 71, 6, 4, -1, 0, 71, 72, 5, 26, 0, 0, 72, 73, 5, 33, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 5, 34, 0, 0, 75, 76, 5, 27, 0, 0, 76, 77, 5, 35, 0, 0, 77, 78, 3, 8, 4, 0, 78, 79, 5, 36, 0, 0, 79, 80, 5, 28, 0, 0, 80, 81, 5, 35, 0, 0, 81, 82, 3, 8, 4, 0, 82, 83, 5, 36, 0, 0, 83, 120, 1, 0, 0, 0, 84, 85, 5, 65, 0, 0, 85, 86, 5, 31, 0, 0, 86, 120, 3, 10, 5, 0, 87, 88, 5, 65, 0, 0, 88, 89, 5, 4, 0, 0, 89, 90, 5, 31, 0, 0, 90, 120, 3, 10, 5, 0, 91, 120, 5, 30, 0, 0, 92, 93, 5, 29, 0, 0, 93, 94, 5, 33, 0, 0, 94, 95, 3, 10, 5, 0, 95, 96, 5, 34, 0, 0, 96, 97, 5, 35, 0, 0, 97, 98, 3, 8, 4, 0, 98, 99, 5, 36, 0, 0, 99, 120, 1, 0, 0, 0, 100, 101, 5, 39, 0, 0, 101, 102, 5, 41, 0, 0, 102, 103, 3, 12, 6, 0, 103, 104, 5, 42, 0, 0, 104, 105, 5, 40, 0, 0, 105, 120, 1, 0, 0, 0, 106, 107, 5, 32, 0, 0, 107, 108, 5, 33, 0, 0, 108, 109, 3, 10, 5, 0, 109, 110, 5, 34, 0, 0, 110, 120, 1, 0, 0, 0, 111, 112, 5, 35, 0, 0, 112, 113, 3, 8, 4, 0, 113, 114, 5, 36, 0, 0, 114, 115, 5, 5, 0, 0, 115, 116, 5, 35, 0, 0, 116, 117, 3, 8, 4, 0, 117, 118, 5, 36, 0, 0, 118, 120, 1, 0, 0, 0, 119, 70, 1, 0, 0, 0, 119, 84, 1, 0, 0, 0, 119, 87, 1, 0, 0, 0, 119, 91, 1, 0, 0, 0, 119, 92, 1, 0, 0, 0, 119, 100, 1, 0, 0, 0, 119, 106, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 120, 126, 1, 0, 0, 0, 121, 122, 10, 5, 0, 0, 122, 123, 5, 37, 0, 0, 123, 125, 3, 8, 4, 6, 124, 121, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 6, 5, -1, 0, 130, 158, 5, 6, 0, 0, 131, 158, 5, 10, 0, 0, 132, 133, 5, 33, 0, 0, 133, 134, 3, 10, 5, 0, 134, 135, 5, 34, 0, 0, 135, 158, 1, 0, 0, 0, 136, 137, 5, 25, 0, 0, 137, 158, 3, 10, 5, 9, 138, 139, 5, 65, 0, 0, 139, 143, 5, 33, 0, 0, 140, 142, 3, 10, 5, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 150, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 38, 0, 0, 147, 149, 3, 10, 5, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 158, 5, 34, 0, 0, 154, 158, 5, 65, 0, 0, 155, 156, 5, 65, 0, 0, 156, 158, 5, 4, 0, 0, 157, 129, 1, 0, 0, 0, 157, 131, 1, 0, 0, 0, 157, 132, 1, 0, 0, 0, 157, 136, 1, 0, 0, 0, 157, 138, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 179, 1, 0, 0, 0, 159, 160, 10, 10, 0, 0, 160, 161, 5, 16, 0, 0, 161, 178, 3, 10, 5, 10, 162, 163, 10, 8, 0, 0, 163, 164, 7, 0, 0, 0, 164, 178, 3, 10, 5, 9, 165, 166, 10, 7, 0, 0, 166, 167, 7, 1, 0, 0, 167, 178, 3, 10, 5, 8, 168, 169, 10, 6, 0, 0, 169, 170, 7, 2, 0, 0, 170, 178, 3, 10, 5, 7, 171, 172, 10, 5, 0, 0, 172, 173, 7, 3, 0, 0, 173, 178, 3, 10, 5, 6, 174, 175, 10, 4, 0, 0, 175, 176, 7, 4, 0, 0, 176, 178, 3, 10, 5, 5, 177, 159, 1, 0, 0, 0, 177, 162, 1, 0, 0, 0, 177, 165, 1, 0, 0, 0, 177, 168, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 11, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 6, 6, -1, 0, 183, 184, 5, 43, 0, 0, 184, 218, 3, 14, 7, 0, 185, 186, 5, 44, 0, 0, 186, 187, 5, 65, 0, 0, 187, 188, 5, 45, 0, 0, 188, 218, 3, 14, 7, 0, 189, 190, 5, 46, 0, 0, 190, 191, 5, 65, 0, 0, 191, 192, 5, 47, 0, 0, 192, 193, 3, 14, 7, 0, 193, 194, 3, 16, 8, 0, 194, 195, 5, 52, 0, 0, 195, 218, 1, 0, 0, 0, 196, 197, 5, 64, 0, 0, 197, 198, 5, 4, 0, 0, 198, 199, 5, 65, 0, 0, 199, 218, 5, 65, 0, 0, 200, 201, 5, 57, 0, 0, 201, 202, 3, 14, 7, 0, 202, 207, 3, 12, 6, 0, 203, 204, 5, 58, 0, 0, 204, 206, 3, 14, 7, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 59, 0, 0, 211, 218, 1, 0, 0, 0, 212, 213, 5, 60, 0, 0, 213, 214, 3, 14, 7, 0, 214, 215, 3, 12, 6, 0, 215, 216, 5, 61, 0, 0, 216, 218, 1, 0, 0, 0, 217, 182, 1, 0, 0, 0, 217, 185, 1, 0, 0, 0, 217, 189, 1, 0, 0, 0, 217, 196, 1, 0, 0, 0, 217, 200, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 218, 223, 1, 0, 0, 0, 219, 220, 10, 1, 0, 0, 220, 222, 3, 12, 6, 2, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 13, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 249, 5, 6, 0, 0, 227, 249, 5, 8, 0, 0, 228, 249, 5, 10, 0, 0, 229, 249, 5, 9, 0, 0, 230, 231, 5, 33, 0, 0, 231, 232, 3, 14, 7, 0, 232, 233, 5, 34, 0, 0, 233, 249, 1, 0, 0, 0, 234, 249, 5, 63, 0, 0, 235, 249, 5, 62, 0, 0, 236, 249, 5, 65, 0, 0, 237, 238, 5, 65, 0, 0, 238, 249, 5, 4, 0, 0, 239, 240, 5, 65, 0, 0, 240, 244, 5, 33, 0, 0, 241, 243, 3, 14, 7, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 5, 34, 0, 0, 248, 226, 1, 0, 0, 0, 248, 227, 1, 0, 0, 0, 248, 228, 1, 0, 0, 0, 248, 229, 1, 0, 0, 0, 248, 230, 1, 0, 0, 0, 248, 234, 1, 0, 0, 0, 248, 235, 1, 0, 0, 0, 248, 236, 1, 0, 0, 0, 248, 237, 1, 0, 0, 0, 248, 239, 1, 0, 0, 0, 249, 15, 1, 0, 0, 0, 250, 251, 7, 5, 0, 0, 251, 255, 3, 14, 7, 0, 252, 253, 7, 6, 0, 0, 253, 255, 3, 14, 7, 0, 254, 250, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 17, 1, 0, 0, 0, 19, 21, 27, 42, 51, 58, 62, 119, 126, 143, 150, 157, 177, 179, 207, 217, 223, 244, 248, 254]