token literal names:
null
'fun'
'return'
'global'
'.g'
null
null
null
null
null
'+'
'-'
'*'
'/'
'mod'
'^'
'&'
'|'
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'if'
'then'
'else'
'while'
'skip'
'='
'out'
'('
')'
'{'
'}'
';'
','
'${'
'}$'
'IT\'S SHOWTIME'
'YOU HAVE BEEN TERMINATED'
'TALK TO THE HAND'
'HEY CHRISTMAS TREE'
'YOU SET US UP'
'GET TO THE CHOPPER'
'HERE IS MY INVITATION'
'GET UP'
'GET DOWN'
'YOU\'RE FIRED'
'HE HAD TO SPLIT'
'ENOUGH TALK'
'YOU ARE NOT YOU YOU ARE ME'
'LET OFF SOME STEAM BENNET'
'CONSIDER THAT A DIVORCE'
'KNOCK KNOCK'
'BECAUSE I\'M GOING TO SAY PLEASE'
'BULLSHIT'
'YOU HAVE NO RESPECT FOR LOGIC'
'STICK AROUND'
'CHILL'
'@I LIED'
'@NO PROBLEMO'
null
null

token symbolic names:
null
INITFUN
RETURN
GLOBAL
GL
NAT
INT
FLOAT
STRING
BOOL
PLUS
MINUS
MUL
DIV
MOD
POW
AND
OR
EQQ
NEQ
LEQ
GEQ
LT
GT
NOT
IF
THEN
ELSE
WHILE
SKIPP
ASSIGN
OUT
LPAR
RPAR
LBRACE
RBRACE
SEMICOLON
COMMA
ARNC_INIT
ARNC_END
ARNC_SHOWTIME
ARNC_TERM
ARNC_PRINT
ARNC_DECL
ARNC_VARSET
ARNC_ASSIGN
ARNC_OP_BASE
ARNC_PLUS
ARNC_MINUS
ARNC_MUL
ARNC_DIV
ARNC_OP_END
ARNC_EQUAL
ARNC_GRATER
ARNC_OR
ARNC_AND
ARNC_IF
ARNC_ELSE
ARNC_ENDIF
ARNC_WHILE
ARNC_WHEND
ARNC_VALZERO
ARNC_VALONE
ID
WS

rule names:
prog
fun
vars
com
exp
arnc
stat
arnc_exp
arnc_op


atn:
[4, 1, 64, 297, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 105, 8, 3, 10, 3, 12, 3, 108, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 122, 8, 4, 10, 4, 12, 4, 125, 9, 4, 1, 4, 1, 4, 5, 4, 129, 8, 4, 10, 4, 12, 4, 132, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 158, 8, 4, 10, 4, 12, 4, 161, 9, 4, 1, 5, 1, 5, 5, 5, 165, 8, 5, 10, 5, 12, 5, 168, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 201, 8, 6, 10, 6, 12, 6, 204, 9, 6, 1, 6, 1, 6, 5, 6, 208, 8, 6, 10, 6, 12, 6, 211, 9, 6, 3, 6, 213, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 220, 8, 6, 10, 6, 12, 6, 223, 9, 6, 1, 6, 1, 6, 3, 6, 227, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 246, 8, 7, 10, 7, 12, 7, 249, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 254, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 274, 8, 7, 10, 7, 12, 7, 277, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 295, 8, 8, 1, 8, 0, 3, 6, 8, 14, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 5, 1, 0, 12, 14, 1, 0, 10, 11, 1, 0, 20, 23, 1, 0, 18, 19, 1, 0, 16, 17, 349, 0, 21, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 226, 1, 0, 0, 0, 14, 253, 1, 0, 0, 0, 16, 294, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 63, 0, 0, 29, 30, 5, 32, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 33, 0, 0, 32, 36, 5, 34, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 36, 0, 0, 35, 37, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 35, 0, 0, 41, 3, 1, 0, 0, 0, 42, 48, 5, 63, 0, 0, 43, 44, 5, 63, 0, 0, 44, 45, 5, 37, 0, 0, 45, 48, 5, 63, 0, 0, 46, 48, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 6, 3, -1, 0, 50, 51, 5, 25, 0, 0, 51, 52, 5, 32, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 5, 33, 0, 0, 54, 55, 5, 26, 0, 0, 55, 56, 5, 34, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 5, 35, 0, 0, 58, 59, 5, 27, 0, 0, 59, 60, 5, 34, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 5, 35, 0, 0, 62, 100, 1, 0, 0, 0, 63, 64, 5, 63, 0, 0, 64, 65, 5, 30, 0, 0, 65, 100, 3, 8, 4, 0, 66, 67, 5, 3, 0, 0, 67, 68, 5, 63, 0, 0, 68, 69, 5, 30, 0, 0, 69, 100, 3, 8, 4, 0, 70, 71, 5, 63, 0, 0, 71, 72, 5, 4, 0, 0, 72, 73, 5, 30, 0, 0, 73, 100, 3, 8, 4, 0, 74, 100, 5, 29, 0, 0, 75, 76, 5, 28, 0, 0, 76, 77, 5, 32, 0, 0, 77, 78, 3, 8, 4, 0, 78, 79, 5, 33, 0, 0, 79, 80, 5, 34, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 5, 35, 0, 0, 82, 100, 1, 0, 0, 0, 83, 84, 5, 38, 0, 0, 84, 85, 3, 10, 5, 0, 85, 86, 5, 39, 0, 0, 86, 100, 1, 0, 0, 0, 87, 88, 5, 31, 0, 0, 88, 89, 5, 32, 0, 0, 89, 90, 3, 8, 4, 0, 90, 91, 5, 33, 0, 0, 91, 100, 1, 0, 0, 0, 92, 93, 5, 34, 0, 0, 93, 94, 3, 6, 3, 0, 94, 95, 5, 35, 0, 0, 95, 96, 5, 34, 0, 0, 96, 97, 3, 6, 3, 0, 97, 98, 5, 35, 0, 0, 98, 100, 1, 0, 0, 0, 99, 49, 1, 0, 0, 0, 99, 63, 1, 0, 0, 0, 99, 66, 1, 0, 0, 0, 99, 70, 1, 0, 0, 0, 99, 74, 1, 0, 0, 0, 99, 75, 1, 0, 0, 0, 99, 83, 1, 0, 0, 0, 99, 87, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 100, 106, 1, 0, 0, 0, 101, 102, 10, 5, 0, 0, 102, 103, 5, 36, 0, 0, 103, 105, 3, 6, 3, 6, 104, 101, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 6, 4, -1, 0, 110, 138, 5, 5, 0, 0, 111, 138, 5, 9, 0, 0, 112, 113, 5, 32, 0, 0, 113, 114, 3, 8, 4, 0, 114, 115, 5, 33, 0, 0, 115, 138, 1, 0, 0, 0, 116, 117, 5, 24, 0, 0, 117, 138, 3, 8, 4, 9, 118, 119, 5, 63, 0, 0, 119, 123, 5, 32, 0, 0, 120, 122, 3, 8, 4, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 130, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 37, 0, 0, 127, 129, 3, 8, 4, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 138, 5, 33, 0, 0, 134, 138, 5, 63, 0, 0, 135, 136, 5, 63, 0, 0, 136, 138, 5, 4, 0, 0, 137, 109, 1, 0, 0, 0, 137, 111, 1, 0, 0, 0, 137, 112, 1, 0, 0, 0, 137, 116, 1, 0, 0, 0, 137, 118, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 159, 1, 0, 0, 0, 139, 140, 10, 10, 0, 0, 140, 141, 5, 15, 0, 0, 141, 158, 3, 8, 4, 10, 142, 143, 10, 8, 0, 0, 143, 144, 7, 0, 0, 0, 144, 158, 3, 8, 4, 9, 145, 146, 10, 7, 0, 0, 146, 147, 7, 1, 0, 0, 147, 158, 3, 8, 4, 8, 148, 149, 10, 6, 0, 0, 149, 150, 7, 2, 0, 0, 150, 158, 3, 8, 4, 7, 151, 152, 10, 5, 0, 0, 152, 153, 7, 3, 0, 0, 153, 158, 3, 8, 4, 6, 154, 155, 10, 4, 0, 0, 155, 156, 7, 4, 0, 0, 156, 158, 3, 8, 4, 5, 157, 139, 1, 0, 0, 0, 157, 142, 1, 0, 0, 0, 157, 145, 1, 0, 0, 0, 157, 148, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 9, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 166, 5, 40, 0, 0, 163, 165, 3, 12, 6, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 41, 0, 0, 170, 11, 1, 0, 0, 0, 171, 172, 5, 42, 0, 0, 172, 227, 3, 14, 7, 0, 173, 174, 5, 43, 0, 0, 174, 175, 5, 63, 0, 0, 175, 176, 5, 44, 0, 0, 176, 227, 3, 14, 7, 0, 177, 178, 5, 43, 0, 0, 178, 179, 5, 3, 0, 0, 179, 180, 5, 63, 0, 0, 180, 181, 5, 44, 0, 0, 181, 227, 3, 14, 7, 0, 182, 183, 5, 45, 0, 0, 183, 184, 5, 63, 0, 0, 184, 185, 5, 46, 0, 0, 185, 186, 3, 14, 7, 0, 186, 187, 3, 16, 8, 0, 187, 188, 5, 51, 0, 0, 188, 227, 1, 0, 0, 0, 189, 190, 5, 45, 0, 0, 190, 191, 5, 4, 0, 0, 191, 192, 5, 63, 0, 0, 192, 193, 5, 46, 0, 0, 193, 194, 3, 14, 7, 0, 194, 195, 3, 16, 8, 0, 195, 196, 5, 51, 0, 0, 196, 227, 1, 0, 0, 0, 197, 198, 5, 56, 0, 0, 198, 202, 3, 14, 7, 0, 199, 201, 3, 12, 6, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 212, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 57, 0, 0, 206, 208, 3, 14, 7, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 58, 0, 0, 215, 227, 1, 0, 0, 0, 216, 217, 5, 59, 0, 0, 217, 221, 3, 14, 7, 0, 218, 220, 3, 12, 6, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 60, 0, 0, 225, 227, 1, 0, 0, 0, 226, 171, 1, 0, 0, 0, 226, 173, 1, 0, 0, 0, 226, 177, 1, 0, 0, 0, 226, 182, 1, 0, 0, 0, 226, 189, 1, 0, 0, 0, 226, 197, 1, 0, 0, 0, 226, 216, 1, 0, 0, 0, 227, 13, 1, 0, 0, 0, 228, 229, 6, 7, -1, 0, 229, 254, 5, 5, 0, 0, 230, 254, 5, 7, 0, 0, 231, 254, 5, 9, 0, 0, 232, 254, 5, 8, 0, 0, 233, 234, 5, 32, 0, 0, 234, 235, 3, 14, 7, 0, 235, 236, 5, 33, 0, 0, 236, 254, 1, 0, 0, 0, 237, 238, 5, 24, 0, 0, 238, 254, 3, 14, 7, 11, 239, 254, 5, 63, 0, 0, 240, 241, 5, 63, 0, 0, 241, 254, 5, 4, 0, 0, 242, 243, 5, 63, 0, 0, 243, 247, 5, 32, 0, 0, 244, 246, 3, 8, 4, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 254, 5, 33, 0, 0, 251, 254, 5, 62, 0, 0, 252, 254, 5, 61, 0, 0, 253, 228, 1, 0, 0, 0, 253, 230, 1, 0, 0, 0, 253, 231, 1, 0, 0, 0, 253, 232, 1, 0, 0, 0, 253, 233, 1, 0, 0, 0, 253, 237, 1, 0, 0, 0, 253, 239, 1, 0, 0, 0, 253, 240, 1, 0, 0, 0, 253, 242, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 275, 1, 0, 0, 0, 255, 256, 10, 12, 0, 0, 256, 257, 5, 15, 0, 0, 257, 274, 3, 14, 7, 12, 258, 259, 10, 10, 0, 0, 259, 260, 7, 0, 0, 0, 260, 274, 3, 14, 7, 11, 261, 262, 10, 9, 0, 0, 262, 263, 7, 1, 0, 0, 263, 274, 3, 14, 7, 10, 264, 265, 10, 8, 0, 0, 265, 266, 7, 2, 0, 0, 266, 274, 3, 14, 7, 9, 267, 268, 10, 7, 0, 0, 268, 269, 7, 3, 0, 0, 269, 274, 3, 14, 7, 8, 270, 271, 10, 6, 0, 0, 271, 272, 7, 4, 0, 0, 272, 274, 3, 14, 7, 7, 273, 255, 1, 0, 0, 0, 273, 258, 1, 0, 0, 0, 273, 261, 1, 0, 0, 0, 273, 264, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 15, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 47, 0, 0, 279, 295, 3, 14, 7, 0, 280, 281, 5, 48, 0, 0, 281, 295, 3, 14, 7, 0, 282, 283, 5, 49, 0, 0, 283, 295, 3, 14, 7, 0, 284, 285, 5, 50, 0, 0, 285, 295, 3, 14, 7, 0, 286, 287, 5, 52, 0, 0, 287, 295, 3, 14, 7, 0, 288, 289, 5, 53, 0, 0, 289, 295, 3, 14, 7, 0, 290, 291, 5, 54, 0, 0, 291, 295, 3, 14, 7, 0, 292, 293, 5, 55, 0, 0, 293, 295, 3, 14, 7, 0, 294, 278, 1, 0, 0, 0, 294, 280, 1, 0, 0, 0, 294, 282, 1, 0, 0, 0, 294, 284, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 17, 1, 0, 0, 0, 21, 21, 36, 47, 99, 106, 123, 130, 137, 157, 159, 166, 202, 209, 212, 221, 226, 247, 253, 273, 275, 294]