INITFUN=1
RETURN=2
GLOBAL=3
GL=4
ND=5
NAT=6
INT=7
FLOAT=8
STRING=9
BOOL=10
PLUS=11
MINUS=12
MUL=13
DIV=14
MOD=15
POW=16
AND=17
OR=18
EQQ=19
NEQ=20
LEQ=21
GEQ=22
LT=23
GT=24
NOT=25
IF=26
THEN=27
ELSE=28
WHILE=29
SKIPP=30
ASSIGN=31
OUT=32
LPAR=33
RPAR=34
LBRACE=35
RBRACE=36
SEMICOLON=37
COMMA=38
ARNC_INIT=39
ARNC_END=40
ARNC_SHOWTIME=41
ARNC_TERM=42
ARNC_PRINT=43
ARNC_DECL=44
ARNC_VARSET=45
ARNC_ASSIGN=46
ARNC_OP_BASE=47
ARNC_PLUS=48
ARNC_MINUS=49
ARNC_MUL=50
ARNC_DIV=51
ARNC_OP_END=52
ARNC_EQUAL=53
ARNC_GRATER=54
ARNC_OR=55
ARNC_AND=56
ARNC_IF=57
ARNC_ELSE=58
ARNC_ENDIF=59
ARNC_WHILE=60
ARNC_WHEND=61
ARNC_VALZERO=62
ARNC_VALONE=63
ID=64
WS=65
'fun'=1
'return'=2
'global'=3
'.g'=4
'nd'=5
'+'=11
'-'=12
'*'=13
'/'=14
'mod'=15
'^'=16
'&'=17
'|'=18
'=='=19
'!='=20
'<='=21
'>='=22
'<'=23
'>'=24
'!'=25
'if'=26
'then'=27
'else'=28
'while'=29
'skip'=30
'='=31
'out'=32
'('=33
')'=34
'{'=35
'}'=36
';'=37
','=38
'${'=39
'}$'=40
'IT\'S SHOWTIME'=41
'YOU HAVE BEEN TERMINATED'=42
'TALK TO THE HAND'=43
'HEY CHRISTMAS TREE'=44
'YOU SET US UP'=45
'GET TO THE CHOPPER'=46
'HERE IS MY INVITATION'=47
'GET UP'=48
'GET DOWN'=49
'YOU\'RE FIRED'=50
'HE HAD TO SPLIT'=51
'ENOUGH TALK'=52
'YOU ARE NOT YOU YOU ARE ME'=53
'LET OFF SOME STEAM BENNET'=54
'CONSIDER THAT A DIVORCE'=55
'KNOCK KNOCK'=56
'BECAUSE I\'M GOING TO SAY PLEASE'=57
'BULLSHIT'=58
'YOU HAVE NO RESPECT FOR LOGIC'=59
'STICK AROUND'=60
'CHILL'=61
'@I LIED'=62
'@NO PROBLEMO'=63
