token literal names:
null
'fun'
'return'
'global'
'.g'
'nd'
null
null
null
null
null
'+'
'-'
'*'
'/'
'mod'
'^'
'&'
'|'
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'if'
'then'
'else'
'while'
'skip'
'='
'out'
'('
')'
'{'
'}'
';'
','
'${'
'}$'
'IT\'S SHOWTIME'
'YOU HAVE BEEN TERMINATED'
'TALK TO THE HAND'
'HEY CHRISTMAS TREE'
'YOU SET US UP'
'GET TO THE CHOPPER'
'HERE IS MY INVITATION'
'GET UP'
'GET DOWN'
'YOU\'RE FIRED'
'HE HAD TO SPLIT'
'ENOUGH TALK'
'YOU ARE NOT YOU YOU ARE ME'
'LET OFF SOME STEAM BENNET'
'CONSIDER THAT A DIVORCE'
'KNOCK KNOCK'
'BECAUSE I\'M GOING TO SAY PLEASE'
'BULLSHIT'
'YOU HAVE NO RESPECT FOR LOGIC'
'STICK AROUND'
'CHILL'
'@I LIED'
'@NO PROBLEMO'
null
null

token symbolic names:
null
INITFUN
RETURN
GLOBAL
GL
ND
NAT
INT
FLOAT
STRING
BOOL
PLUS
MINUS
MUL
DIV
MOD
POW
AND
OR
EQQ
NEQ
LEQ
GEQ
LT
GT
NOT
IF
THEN
ELSE
WHILE
SKIPP
ASSIGN
OUT
LPAR
RPAR
LBRACE
RBRACE
SEMICOLON
COMMA
ARNC_INIT
ARNC_END
ARNC_SHOWTIME
ARNC_TERM
ARNC_PRINT
ARNC_DECL
ARNC_VARSET
ARNC_ASSIGN
ARNC_OP_BASE
ARNC_PLUS
ARNC_MINUS
ARNC_MUL
ARNC_DIV
ARNC_OP_END
ARNC_EQUAL
ARNC_GRATER
ARNC_OR
ARNC_AND
ARNC_IF
ARNC_ELSE
ARNC_ENDIF
ARNC_WHILE
ARNC_WHEND
ARNC_VALZERO
ARNC_VALONE
ID
WS

rule names:
INITFUN
RETURN
GLOBAL
GL
ND
NAT
INT
FLOAT
POS
DIGIT
POSDIGIT
STRING
STRCHR
ESC
BOOL
PLUS
MINUS
MUL
DIV
MOD
POW
AND
OR
EQQ
NEQ
LEQ
GEQ
LT
GT
NOT
IF
THEN
ELSE
WHILE
SKIPP
ASSIGN
OUT
LPAR
RPAR
LBRACE
RBRACE
SEMICOLON
COMMA
ARNC_INIT
ARNC_END
ARNC_SHOWTIME
ARNC_TERM
ARNC_PRINT
ARNC_DECL
ARNC_VARSET
ARNC_ASSIGN
ARNC_OP_BASE
ARNC_PLUS
ARNC_MINUS
ARNC_MUL
ARNC_DIV
ARNC_OP_END
ARNC_EQUAL
ARNC_GRATER
ARNC_OR
ARNC_AND
ARNC_IF
ARNC_ELSE
ARNC_ENDIF
ARNC_WHILE
ARNC_WHEND
ARNC_VALZERO
ARNC_VALONE
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 65, 723, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 169, 8, 5, 10, 5, 12, 5, 172, 9, 5, 3, 5, 174, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 179, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 185, 8, 7, 1, 7, 1, 7, 4, 7, 189, 8, 7, 11, 7, 12, 7, 190, 3, 7, 193, 8, 7, 1, 8, 1, 8, 5, 8, 197, 8, 8, 10, 8, 12, 8, 200, 9, 8, 1, 9, 1, 9, 3, 9, 204, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 210, 8, 11, 10, 11, 12, 11, 213, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 219, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 233, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 4, 68, 707, 8, 68, 11, 68, 12, 68, 708, 1, 68, 5, 68, 712, 8, 68, 10, 68, 12, 68, 715, 9, 68, 1, 69, 4, 69, 718, 8, 69, 11, 69, 12, 69, 719, 1, 69, 1, 69, 0, 0, 70, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 0, 19, 0, 21, 0, 23, 9, 25, 0, 27, 0, 29, 10, 31, 11, 33, 12, 35, 13, 37, 14, 39, 15, 41, 16, 43, 17, 45, 18, 47, 19, 49, 20, 51, 21, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 97, 44, 99, 45, 101, 46, 103, 47, 105, 48, 107, 49, 109, 50, 111, 51, 113, 52, 115, 53, 117, 54, 119, 55, 121, 56, 123, 57, 125, 58, 127, 59, 129, 60, 131, 61, 133, 62, 135, 63, 137, 64, 139, 65, 1, 0, 7, 1, 0, 49, 57, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 731, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 1, 141, 1, 0, 0, 0, 3, 145, 1, 0, 0, 0, 5, 152, 1, 0, 0, 0, 7, 159, 1, 0, 0, 0, 9, 162, 1, 0, 0, 0, 11, 173, 1, 0, 0, 0, 13, 178, 1, 0, 0, 0, 15, 192, 1, 0, 0, 0, 17, 194, 1, 0, 0, 0, 19, 203, 1, 0, 0, 0, 21, 205, 1, 0, 0, 0, 23, 207, 1, 0, 0, 0, 25, 218, 1, 0, 0, 0, 27, 220, 1, 0, 0, 0, 29, 232, 1, 0, 0, 0, 31, 234, 1, 0, 0, 0, 33, 236, 1, 0, 0, 0, 35, 238, 1, 0, 0, 0, 37, 240, 1, 0, 0, 0, 39, 242, 1, 0, 0, 0, 41, 246, 1, 0, 0, 0, 43, 248, 1, 0, 0, 0, 45, 250, 1, 0, 0, 0, 47, 252, 1, 0, 0, 0, 49, 255, 1, 0, 0, 0, 51, 258, 1, 0, 0, 0, 53, 261, 1, 0, 0, 0, 55, 264, 1, 0, 0, 0, 57, 266, 1, 0, 0, 0, 59, 268, 1, 0, 0, 0, 61, 270, 1, 0, 0, 0, 63, 273, 1, 0, 0, 0, 65, 278, 1, 0, 0, 0, 67, 283, 1, 0, 0, 0, 69, 289, 1, 0, 0, 0, 71, 294, 1, 0, 0, 0, 73, 296, 1, 0, 0, 0, 75, 300, 1, 0, 0, 0, 77, 302, 1, 0, 0, 0, 79, 304, 1, 0, 0, 0, 81, 306, 1, 0, 0, 0, 83, 308, 1, 0, 0, 0, 85, 310, 1, 0, 0, 0, 87, 312, 1, 0, 0, 0, 89, 315, 1, 0, 0, 0, 91, 318, 1, 0, 0, 0, 93, 332, 1, 0, 0, 0, 95, 357, 1, 0, 0, 0, 97, 374, 1, 0, 0, 0, 99, 393, 1, 0, 0, 0, 101, 407, 1, 0, 0, 0, 103, 426, 1, 0, 0, 0, 105, 448, 1, 0, 0, 0, 107, 455, 1, 0, 0, 0, 109, 464, 1, 0, 0, 0, 111, 477, 1, 0, 0, 0, 113, 493, 1, 0, 0, 0, 115, 505, 1, 0, 0, 0, 117, 532, 1, 0, 0, 0, 119, 558, 1, 0, 0, 0, 121, 582, 1, 0, 0, 0, 123, 594, 1, 0, 0, 0, 125, 626, 1, 0, 0, 0, 127, 635, 1, 0, 0, 0, 129, 665, 1, 0, 0, 0, 131, 678, 1, 0, 0, 0, 133, 684, 1, 0, 0, 0, 135, 692, 1, 0, 0, 0, 137, 706, 1, 0, 0, 0, 139, 717, 1, 0, 0, 0, 141, 142, 5, 102, 0, 0, 142, 143, 5, 117, 0, 0, 143, 144, 5, 110, 0, 0, 144, 2, 1, 0, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 117, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 110, 0, 0, 151, 4, 1, 0, 0, 0, 152, 153, 5, 103, 0, 0, 153, 154, 5, 108, 0, 0, 154, 155, 5, 111, 0, 0, 155, 156, 5, 98, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 108, 0, 0, 158, 6, 1, 0, 0, 0, 159, 160, 5, 46, 0, 0, 160, 161, 5, 103, 0, 0, 161, 8, 1, 0, 0, 0, 162, 163, 5, 110, 0, 0, 163, 164, 5, 100, 0, 0, 164, 10, 1, 0, 0, 0, 165, 174, 5, 48, 0, 0, 166, 170, 7, 0, 0, 0, 167, 169, 7, 1, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 174, 12, 1, 0, 0, 0, 175, 179, 3, 11, 5, 0, 176, 177, 5, 45, 0, 0, 177, 179, 3, 17, 8, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 14, 1, 0, 0, 0, 180, 193, 3, 13, 6, 0, 181, 185, 3, 13, 6, 0, 182, 183, 5, 45, 0, 0, 183, 185, 5, 48, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 5, 46, 0, 0, 187, 189, 3, 19, 9, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 180, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 193, 16, 1, 0, 0, 0, 194, 198, 3, 21, 10, 0, 195, 197, 3, 19, 9, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 18, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 204, 5, 48, 0, 0, 202, 204, 3, 21, 10, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 20, 1, 0, 0, 0, 205, 206, 7, 0, 0, 0, 206, 22, 1, 0, 0, 0, 207, 211, 5, 34, 0, 0, 208, 210, 3, 25, 12, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 34, 0, 0, 215, 24, 1, 0, 0, 0, 216, 219, 8, 2, 0, 0, 217, 219, 3, 27, 13, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 26, 1, 0, 0, 0, 220, 221, 5, 92, 0, 0, 221, 222, 7, 3, 0, 0, 222, 28, 1, 0, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 114, 0, 0, 225, 226, 5, 117, 0, 0, 226, 233, 5, 101, 0, 0, 227, 228, 5, 102, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 108, 0, 0, 230, 231, 5, 115, 0, 0, 231, 233, 5, 101, 0, 0, 232, 223, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 233, 30, 1, 0, 0, 0, 234, 235, 5, 43, 0, 0, 235, 32, 1, 0, 0, 0, 236, 237, 5, 45, 0, 0, 237, 34, 1, 0, 0, 0, 238, 239, 5, 42, 0, 0, 239, 36, 1, 0, 0, 0, 240, 241, 5, 47, 0, 0, 241, 38, 1, 0, 0, 0, 242, 243, 5, 109, 0, 0, 243, 244, 5, 111, 0, 0, 244, 245, 5, 100, 0, 0, 245, 40, 1, 0, 0, 0, 246, 247, 5, 94, 0, 0, 247, 42, 1, 0, 0, 0, 248, 249, 5, 38, 0, 0, 249, 44, 1, 0, 0, 0, 250, 251, 5, 124, 0, 0, 251, 46, 1, 0, 0, 0, 252, 253, 5, 61, 0, 0, 253, 254, 5, 61, 0, 0, 254, 48, 1, 0, 0, 0, 255, 256, 5, 33, 0, 0, 256, 257, 5, 61, 0, 0, 257, 50, 1, 0, 0, 0, 258, 259, 5, 60, 0, 0, 259, 260, 5, 61, 0, 0, 260, 52, 1, 0, 0, 0, 261, 262, 5, 62, 0, 0, 262, 263, 5, 61, 0, 0, 263, 54, 1, 0, 0, 0, 264, 265, 5, 60, 0, 0, 265, 56, 1, 0, 0, 0, 266, 267, 5, 62, 0, 0, 267, 58, 1, 0, 0, 0, 268, 269, 5, 33, 0, 0, 269, 60, 1, 0, 0, 0, 270, 271, 5, 105, 0, 0, 271, 272, 5, 102, 0, 0, 272, 62, 1, 0, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 104, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 110, 0, 0, 277, 64, 1, 0, 0, 0, 278, 279, 5, 101, 0, 0, 279, 280, 5, 108, 0, 0, 280, 281, 5, 115, 0, 0, 281, 282, 5, 101, 0, 0, 282, 66, 1, 0, 0, 0, 283, 284, 5, 119, 0, 0, 284, 285, 5, 104, 0, 0, 285, 286, 5, 105, 0, 0, 286, 287, 5, 108, 0, 0, 287, 288, 5, 101, 0, 0, 288, 68, 1, 0, 0, 0, 289, 290, 5, 115, 0, 0, 290, 291, 5, 107, 0, 0, 291, 292, 5, 105, 0, 0, 292, 293, 5, 112, 0, 0, 293, 70, 1, 0, 0, 0, 294, 295, 5, 61, 0, 0, 295, 72, 1, 0, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 117, 0, 0, 298, 299, 5, 116, 0, 0, 299, 74, 1, 0, 0, 0, 300, 301, 5, 40, 0, 0, 301, 76, 1, 0, 0, 0, 302, 303, 5, 41, 0, 0, 303, 78, 1, 0, 0, 0, 304, 305, 5, 123, 0, 0, 305, 80, 1, 0, 0, 0, 306, 307, 5, 125, 0, 0, 307, 82, 1, 0, 0, 0, 308, 309, 5, 59, 0, 0, 309, 84, 1, 0, 0, 0, 310, 311, 5, 44, 0, 0, 311, 86, 1, 0, 0, 0, 312, 313, 5, 36, 0, 0, 313, 314, 5, 123, 0, 0, 314, 88, 1, 0, 0, 0, 315, 316, 5, 125, 0, 0, 316, 317, 5, 36, 0, 0, 317, 90, 1, 0, 0, 0, 318, 319, 5, 73, 0, 0, 319, 320, 5, 84, 0, 0, 320, 321, 5, 39, 0, 0, 321, 322, 5, 83, 0, 0, 322, 323, 5, 32, 0, 0, 323, 324, 5, 83, 0, 0, 324, 325, 5, 72, 0, 0, 325, 326, 5, 79, 0, 0, 326, 327, 5, 87, 0, 0, 327, 328, 5, 84, 0, 0, 328, 329, 5, 73, 0, 0, 329, 330, 5, 77, 0, 0, 330, 331, 5, 69, 0, 0, 331, 92, 1, 0, 0, 0, 332, 333, 5, 89, 0, 0, 333, 334, 5, 79, 0, 0, 334, 335, 5, 85, 0, 0, 335, 336, 5, 32, 0, 0, 336, 337, 5, 72, 0, 0, 337, 338, 5, 65, 0, 0, 338, 339, 5, 86, 0, 0, 339, 340, 5, 69, 0, 0, 340, 341, 5, 32, 0, 0, 341, 342, 5, 66, 0, 0, 342, 343, 5, 69, 0, 0, 343, 344, 5, 69, 0, 0, 344, 345, 5, 78, 0, 0, 345, 346, 5, 32, 0, 0, 346, 347, 5, 84, 0, 0, 347, 348, 5, 69, 0, 0, 348, 349, 5, 82, 0, 0, 349, 350, 5, 77, 0, 0, 350, 351, 5, 73, 0, 0, 351, 352, 5, 78, 0, 0, 352, 353, 5, 65, 0, 0, 353, 354, 5, 84, 0, 0, 354, 355, 5, 69, 0, 0, 355, 356, 5, 68, 0, 0, 356, 94, 1, 0, 0, 0, 357, 358, 5, 84, 0, 0, 358, 359, 5, 65, 0, 0, 359, 360, 5, 76, 0, 0, 360, 361, 5, 75, 0, 0, 361, 362, 5, 32, 0, 0, 362, 363, 5, 84, 0, 0, 363, 364, 5, 79, 0, 0, 364, 365, 5, 32, 0, 0, 365, 366, 5, 84, 0, 0, 366, 367, 5, 72, 0, 0, 367, 368, 5, 69, 0, 0, 368, 369, 5, 32, 0, 0, 369, 370, 5, 72, 0, 0, 370, 371, 5, 65, 0, 0, 371, 372, 5, 78, 0, 0, 372, 373, 5, 68, 0, 0, 373, 96, 1, 0, 0, 0, 374, 375, 5, 72, 0, 0, 375, 376, 5, 69, 0, 0, 376, 377, 5, 89, 0, 0, 377, 378, 5, 32, 0, 0, 378, 379, 5, 67, 0, 0, 379, 380, 5, 72, 0, 0, 380, 381, 5, 82, 0, 0, 381, 382, 5, 73, 0, 0, 382, 383, 5, 83, 0, 0, 383, 384, 5, 84, 0, 0, 384, 385, 5, 77, 0, 0, 385, 386, 5, 65, 0, 0, 386, 387, 5, 83, 0, 0, 387, 388, 5, 32, 0, 0, 388, 389, 5, 84, 0, 0, 389, 390, 5, 82, 0, 0, 390, 391, 5, 69, 0, 0, 391, 392, 5, 69, 0, 0, 392, 98, 1, 0, 0, 0, 393, 394, 5, 89, 0, 0, 394, 395, 5, 79, 0, 0, 395, 396, 5, 85, 0, 0, 396, 397, 5, 32, 0, 0, 397, 398, 5, 83, 0, 0, 398, 399, 5, 69, 0, 0, 399, 400, 5, 84, 0, 0, 400, 401, 5, 32, 0, 0, 401, 402, 5, 85, 0, 0, 402, 403, 5, 83, 0, 0, 403, 404, 5, 32, 0, 0, 404, 405, 5, 85, 0, 0, 405, 406, 5, 80, 0, 0, 406, 100, 1, 0, 0, 0, 407, 408, 5, 71, 0, 0, 408, 409, 5, 69, 0, 0, 409, 410, 5, 84, 0, 0, 410, 411, 5, 32, 0, 0, 411, 412, 5, 84, 0, 0, 412, 413, 5, 79, 0, 0, 413, 414, 5, 32, 0, 0, 414, 415, 5, 84, 0, 0, 415, 416, 5, 72, 0, 0, 416, 417, 5, 69, 0, 0, 417, 418, 5, 32, 0, 0, 418, 419, 5, 67, 0, 0, 419, 420, 5, 72, 0, 0, 420, 421, 5, 79, 0, 0, 421, 422, 5, 80, 0, 0, 422, 423, 5, 80, 0, 0, 423, 424, 5, 69, 0, 0, 424, 425, 5, 82, 0, 0, 425, 102, 1, 0, 0, 0, 426, 427, 5, 72, 0, 0, 427, 428, 5, 69, 0, 0, 428, 429, 5, 82, 0, 0, 429, 430, 5, 69, 0, 0, 430, 431, 5, 32, 0, 0, 431, 432, 5, 73, 0, 0, 432, 433, 5, 83, 0, 0, 433, 434, 5, 32, 0, 0, 434, 435, 5, 77, 0, 0, 435, 436, 5, 89, 0, 0, 436, 437, 5, 32, 0, 0, 437, 438, 5, 73, 0, 0, 438, 439, 5, 78, 0, 0, 439, 440, 5, 86, 0, 0, 440, 441, 5, 73, 0, 0, 441, 442, 5, 84, 0, 0, 442, 443, 5, 65, 0, 0, 443, 444, 5, 84, 0, 0, 444, 445, 5, 73, 0, 0, 445, 446, 5, 79, 0, 0, 446, 447, 5, 78, 0, 0, 447, 104, 1, 0, 0, 0, 448, 449, 5, 71, 0, 0, 449, 450, 5, 69, 0, 0, 450, 451, 5, 84, 0, 0, 451, 452, 5, 32, 0, 0, 452, 453, 5, 85, 0, 0, 453, 454, 5, 80, 0, 0, 454, 106, 1, 0, 0, 0, 455, 456, 5, 71, 0, 0, 456, 457, 5, 69, 0, 0, 457, 458, 5, 84, 0, 0, 458, 459, 5, 32, 0, 0, 459, 460, 5, 68, 0, 0, 460, 461, 5, 79, 0, 0, 461, 462, 5, 87, 0, 0, 462, 463, 5, 78, 0, 0, 463, 108, 1, 0, 0, 0, 464, 465, 5, 89, 0, 0, 465, 466, 5, 79, 0, 0, 466, 467, 5, 85, 0, 0, 467, 468, 5, 39, 0, 0, 468, 469, 5, 82, 0, 0, 469, 470, 5, 69, 0, 0, 470, 471, 5, 32, 0, 0, 471, 472, 5, 70, 0, 0, 472, 473, 5, 73, 0, 0, 473, 474, 5, 82, 0, 0, 474, 475, 5, 69, 0, 0, 475, 476, 5, 68, 0, 0, 476, 110, 1, 0, 0, 0, 477, 478, 5, 72, 0, 0, 478, 479, 5, 69, 0, 0, 479, 480, 5, 32, 0, 0, 480, 481, 5, 72, 0, 0, 481, 482, 5, 65, 0, 0, 482, 483, 5, 68, 0, 0, 483, 484, 5, 32, 0, 0, 484, 485, 5, 84, 0, 0, 485, 486, 5, 79, 0, 0, 486, 487, 5, 32, 0, 0, 487, 488, 5, 83, 0, 0, 488, 489, 5, 80, 0, 0, 489, 490, 5, 76, 0, 0, 490, 491, 5, 73, 0, 0, 491, 492, 5, 84, 0, 0, 492, 112, 1, 0, 0, 0, 493, 494, 5, 69, 0, 0, 494, 495, 5, 78, 0, 0, 495, 496, 5, 79, 0, 0, 496, 497, 5, 85, 0, 0, 497, 498, 5, 71, 0, 0, 498, 499, 5, 72, 0, 0, 499, 500, 5, 32, 0, 0, 500, 501, 5, 84, 0, 0, 501, 502, 5, 65, 0, 0, 502, 503, 5, 76, 0, 0, 503, 504, 5, 75, 0, 0, 504, 114, 1, 0, 0, 0, 505, 506, 5, 89, 0, 0, 506, 507, 5, 79, 0, 0, 507, 508, 5, 85, 0, 0, 508, 509, 5, 32, 0, 0, 509, 510, 5, 65, 0, 0, 510, 511, 5, 82, 0, 0, 511, 512, 5, 69, 0, 0, 512, 513, 5, 32, 0, 0, 513, 514, 5, 78, 0, 0, 514, 515, 5, 79, 0, 0, 515, 516, 5, 84, 0, 0, 516, 517, 5, 32, 0, 0, 517, 518, 5, 89, 0, 0, 518, 519, 5, 79, 0, 0, 519, 520, 5, 85, 0, 0, 520, 521, 5, 32, 0, 0, 521, 522, 5, 89, 0, 0, 522, 523, 5, 79, 0, 0, 523, 524, 5, 85, 0, 0, 524, 525, 5, 32, 0, 0, 525, 526, 5, 65, 0, 0, 526, 527, 5, 82, 0, 0, 527, 528, 5, 69, 0, 0, 528, 529, 5, 32, 0, 0, 529, 530, 5, 77, 0, 0, 530, 531, 5, 69, 0, 0, 531, 116, 1, 0, 0, 0, 532, 533, 5, 76, 0, 0, 533, 534, 5, 69, 0, 0, 534, 535, 5, 84, 0, 0, 535, 536, 5, 32, 0, 0, 536, 537, 5, 79, 0, 0, 537, 538, 5, 70, 0, 0, 538, 539, 5, 70, 0, 0, 539, 540, 5, 32, 0, 0, 540, 541, 5, 83, 0, 0, 541, 542, 5, 79, 0, 0, 542, 543, 5, 77, 0, 0, 543, 544, 5, 69, 0, 0, 544, 545, 5, 32, 0, 0, 545, 546, 5, 83, 0, 0, 546, 547, 5, 84, 0, 0, 547, 548, 5, 69, 0, 0, 548, 549, 5, 65, 0, 0, 549, 550, 5, 77, 0, 0, 550, 551, 5, 32, 0, 0, 551, 552, 5, 66, 0, 0, 552, 553, 5, 69, 0, 0, 553, 554, 5, 78, 0, 0, 554, 555, 5, 78, 0, 0, 555, 556, 5, 69, 0, 0, 556, 557, 5, 84, 0, 0, 557, 118, 1, 0, 0, 0, 558, 559, 5, 67, 0, 0, 559, 560, 5, 79, 0, 0, 560, 561, 5, 78, 0, 0, 561, 562, 5, 83, 0, 0, 562, 563, 5, 73, 0, 0, 563, 564, 5, 68, 0, 0, 564, 565, 5, 69, 0, 0, 565, 566, 5, 82, 0, 0, 566, 567, 5, 32, 0, 0, 567, 568, 5, 84, 0, 0, 568, 569, 5, 72, 0, 0, 569, 570, 5, 65, 0, 0, 570, 571, 5, 84, 0, 0, 571, 572, 5, 32, 0, 0, 572, 573, 5, 65, 0, 0, 573, 574, 5, 32, 0, 0, 574, 575, 5, 68, 0, 0, 575, 576, 5, 73, 0, 0, 576, 577, 5, 86, 0, 0, 577, 578, 5, 79, 0, 0, 578, 579, 5, 82, 0, 0, 579, 580, 5, 67, 0, 0, 580, 581, 5, 69, 0, 0, 581, 120, 1, 0, 0, 0, 582, 583, 5, 75, 0, 0, 583, 584, 5, 78, 0, 0, 584, 585, 5, 79, 0, 0, 585, 586, 5, 67, 0, 0, 586, 587, 5, 75, 0, 0, 587, 588, 5, 32, 0, 0, 588, 589, 5, 75, 0, 0, 589, 590, 5, 78, 0, 0, 590, 591, 5, 79, 0, 0, 591, 592, 5, 67, 0, 0, 592, 593, 5, 75, 0, 0, 593, 122, 1, 0, 0, 0, 594, 595, 5, 66, 0, 0, 595, 596, 5, 69, 0, 0, 596, 597, 5, 67, 0, 0, 597, 598, 5, 65, 0, 0, 598, 599, 5, 85, 0, 0, 599, 600, 5, 83, 0, 0, 600, 601, 5, 69, 0, 0, 601, 602, 5, 32, 0, 0, 602, 603, 5, 73, 0, 0, 603, 604, 5, 39, 0, 0, 604, 605, 5, 77, 0, 0, 605, 606, 5, 32, 0, 0, 606, 607, 5, 71, 0, 0, 607, 608, 5, 79, 0, 0, 608, 609, 5, 73, 0, 0, 609, 610, 5, 78, 0, 0, 610, 611, 5, 71, 0, 0, 611, 612, 5, 32, 0, 0, 612, 613, 5, 84, 0, 0, 613, 614, 5, 79, 0, 0, 614, 615, 5, 32, 0, 0, 615, 616, 5, 83, 0, 0, 616, 617, 5, 65, 0, 0, 617, 618, 5, 89, 0, 0, 618, 619, 5, 32, 0, 0, 619, 620, 5, 80, 0, 0, 620, 621, 5, 76, 0, 0, 621, 622, 5, 69, 0, 0, 622, 623, 5, 65, 0, 0, 623, 624, 5, 83, 0, 0, 624, 625, 5, 69, 0, 0, 625, 124, 1, 0, 0, 0, 626, 627, 5, 66, 0, 0, 627, 628, 5, 85, 0, 0, 628, 629, 5, 76, 0, 0, 629, 630, 5, 76, 0, 0, 630, 631, 5, 83, 0, 0, 631, 632, 5, 72, 0, 0, 632, 633, 5, 73, 0, 0, 633, 634, 5, 84, 0, 0, 634, 126, 1, 0, 0, 0, 635, 636, 5, 89, 0, 0, 636, 637, 5, 79, 0, 0, 637, 638, 5, 85, 0, 0, 638, 639, 5, 32, 0, 0, 639, 640, 5, 72, 0, 0, 640, 641, 5, 65, 0, 0, 641, 642, 5, 86, 0, 0, 642, 643, 5, 69, 0, 0, 643, 644, 5, 32, 0, 0, 644, 645, 5, 78, 0, 0, 645, 646, 5, 79, 0, 0, 646, 647, 5, 32, 0, 0, 647, 648, 5, 82, 0, 0, 648, 649, 5, 69, 0, 0, 649, 650, 5, 83, 0, 0, 650, 651, 5, 80, 0, 0, 651, 652, 5, 69, 0, 0, 652, 653, 5, 67, 0, 0, 653, 654, 5, 84, 0, 0, 654, 655, 5, 32, 0, 0, 655, 656, 5, 70, 0, 0, 656, 657, 5, 79, 0, 0, 657, 658, 5, 82, 0, 0, 658, 659, 5, 32, 0, 0, 659, 660, 5, 76, 0, 0, 660, 661, 5, 79, 0, 0, 661, 662, 5, 71, 0, 0, 662, 663, 5, 73, 0, 0, 663, 664, 5, 67, 0, 0, 664, 128, 1, 0, 0, 0, 665, 666, 5, 83, 0, 0, 666, 667, 5, 84, 0, 0, 667, 668, 5, 73, 0, 0, 668, 669, 5, 67, 0, 0, 669, 670, 5, 75, 0, 0, 670, 671, 5, 32, 0, 0, 671, 672, 5, 65, 0, 0, 672, 673, 5, 82, 0, 0, 673, 674, 5, 79, 0, 0, 674, 675, 5, 85, 0, 0, 675, 676, 5, 78, 0, 0, 676, 677, 5, 68, 0, 0, 677, 130, 1, 0, 0, 0, 678, 679, 5, 67, 0, 0, 679, 680, 5, 72, 0, 0, 680, 681, 5, 73, 0, 0, 681, 682, 5, 76, 0, 0, 682, 683, 5, 76, 0, 0, 683, 132, 1, 0, 0, 0, 684, 685, 5, 64, 0, 0, 685, 686, 5, 73, 0, 0, 686, 687, 5, 32, 0, 0, 687, 688, 5, 76, 0, 0, 688, 689, 5, 73, 0, 0, 689, 690, 5, 69, 0, 0, 690, 691, 5, 68, 0, 0, 691, 134, 1, 0, 0, 0, 692, 693, 5, 64, 0, 0, 693, 694, 5, 78, 0, 0, 694, 695, 5, 79, 0, 0, 695, 696, 5, 32, 0, 0, 696, 697, 5, 80, 0, 0, 697, 698, 5, 82, 0, 0, 698, 699, 5, 79, 0, 0, 699, 700, 5, 66, 0, 0, 700, 701, 5, 76, 0, 0, 701, 702, 5, 69, 0, 0, 702, 703, 5, 77, 0, 0, 703, 704, 5, 79, 0, 0, 704, 136, 1, 0, 0, 0, 705, 707, 7, 4, 0, 0, 706, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 713, 1, 0, 0, 0, 710, 712, 7, 5, 0, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 138, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 718, 7, 6, 0, 0, 717, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 6, 69, 0, 0, 722, 140, 1, 0, 0, 0, 15, 0, 170, 173, 178, 184, 190, 192, 198, 203, 211, 218, 232, 708, 713, 719, 1, 6, 0, 0]