token literal names:
null
'fun'
'return'
'global'
'.g'
'nd'
null
null
null
null
null
'+'
'-'
'*'
'/'
'mod'
'^'
'&'
'|'
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'if'
'then'
'else'
'while'
'skip'
'='
'out'
'('
')'
'{'
'}'
';'
','
'${'
'}$'
'IT\'S SHOWTIME'
'YOU HAVE BEEN TERMINATED'
'TALK TO THE HAND'
'HEY CHRISTMAS TREE'
'YOU SET US UP'
'ARNOLD OR SLY'
'GET TO THE CHOPPER'
'HERE IS MY INVITATION'
'GET UP'
'GET DOWN'
'YOU\'RE FIRED'
'HE HAD TO SPLIT'
'ENOUGH TALK'
'YOU ARE NOT YOU YOU ARE ME'
'LET OFF SOME STEAM BENNET'
'CONSIDER THAT A DIVORCE'
'KNOCK KNOCK'
'BECAUSE I\'M GOING TO SAY PLEASE'
'BULLSHIT'
'YOU HAVE NO RESPECT FOR LOGIC'
'STICK AROUND'
'CHILL'
'@I LIED'
'@NO PROBLEMO'
'LISTEN TO ME VERY CAREFULLY'
'HASTA LA VISTA, BABY'
'I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE'
'GIVE THESE PEOPLE AIR'
'I\'LL BE BACK'
'GET YOUR ASS TO MARS'
'DO IT NOW'
null
null

token symbolic names:
null
INITFUN
RETURN
GLOBAL
GL
ND
NAT
INT
FLOAT
STRING
BOOL
PLUS
MINUS
MUL
DIV
MOD
POW
AND
OR
EQQ
NEQ
LEQ
GEQ
LT
GT
NOT
IF
THEN
ELSE
WHILE
SKIPP
ASSIGN
OUT
LPAR
RPAR
LBRACE
RBRACE
SEMICOLON
COMMA
ARNC_INIT
ARNC_END
ARNC_SHOWTIME
ARNC_TERM
ARNC_PRINT
ARNC_DECL
ARNC_VARSET
ARNC_SLY
ARNC_ASSIGN
ARNC_OP_BASE
ARNC_PLUS
ARNC_MINUS
ARNC_MUL
ARNC_DIV
ARNC_OP_END
ARNC_EQUAL
ARNC_GRATER
ARNC_OR
ARNC_AND
ARNC_IF
ARNC_ELSE
ARNC_ENDIF
ARNC_WHILE
ARNC_WHEND
ARNC_VALZERO
ARNC_VALONE
ARNC_METHOD
ARNC_METCLOSE
ARNC_METARGS
ARNC_METNONVOID
ARNC_RET
ARNC_METASSIGN
ARNC_CALLMET
ID
WS

rule names:
INITFUN
RETURN
GLOBAL
GL
ND
NAT
INT
FLOAT
POS
DIGIT
POSDIGIT
STRING
STRCHR
ESC
BOOL
PLUS
MINUS
MUL
DIV
MOD
POW
AND
OR
EQQ
NEQ
LEQ
GEQ
LT
GT
NOT
IF
THEN
ELSE
WHILE
SKIPP
ASSIGN
OUT
LPAR
RPAR
LBRACE
RBRACE
SEMICOLON
COMMA
ARNC_INIT
ARNC_END
ARNC_SHOWTIME
ARNC_TERM
ARNC_PRINT
ARNC_DECL
ARNC_VARSET
ARNC_SLY
ARNC_ASSIGN
ARNC_OP_BASE
ARNC_PLUS
ARNC_MINUS
ARNC_MUL
ARNC_DIV
ARNC_OP_END
ARNC_EQUAL
ARNC_GRATER
ARNC_OR
ARNC_AND
ARNC_IF
ARNC_ELSE
ARNC_ENDIF
ARNC_WHILE
ARNC_WHEND
ARNC_VALZERO
ARNC_VALONE
ARNC_METHOD
ARNC_METCLOSE
ARNC_METARGS
ARNC_METNONVOID
ARNC_RET
ARNC_METASSIGN
ARNC_CALLMET
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 73, 919, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 185, 8, 5, 10, 5, 12, 5, 188, 9, 5, 3, 5, 190, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 195, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 201, 8, 7, 1, 7, 1, 7, 4, 7, 205, 8, 7, 11, 7, 12, 7, 206, 3, 7, 209, 8, 7, 1, 8, 1, 8, 5, 8, 213, 8, 8, 10, 8, 12, 8, 216, 9, 8, 1, 9, 1, 9, 3, 9, 220, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 226, 8, 11, 10, 11, 12, 11, 229, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 235, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 249, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 4, 76, 903, 8, 76, 11, 76, 12, 76, 904, 1, 76, 5, 76, 908, 8, 76, 10, 76, 12, 76, 911, 9, 76, 1, 77, 4, 77, 914, 8, 77, 11, 77, 12, 77, 915, 1, 77, 1, 77, 0, 0, 78, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 0, 19, 0, 21, 0, 23, 9, 25, 0, 27, 0, 29, 10, 31, 11, 33, 12, 35, 13, 37, 14, 39, 15, 41, 16, 43, 17, 45, 18, 47, 19, 49, 20, 51, 21, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 97, 44, 99, 45, 101, 46, 103, 47, 105, 48, 107, 49, 109, 50, 111, 51, 113, 52, 115, 53, 117, 54, 119, 55, 121, 56, 123, 57, 125, 58, 127, 59, 129, 60, 131, 61, 133, 62, 135, 63, 137, 64, 139, 65, 141, 66, 143, 67, 145, 68, 147, 69, 149, 70, 151, 71, 153, 72, 155, 73, 1, 0, 7, 1, 0, 49, 57, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 927, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 1, 157, 1, 0, 0, 0, 3, 161, 1, 0, 0, 0, 5, 168, 1, 0, 0, 0, 7, 175, 1, 0, 0, 0, 9, 178, 1, 0, 0, 0, 11, 189, 1, 0, 0, 0, 13, 194, 1, 0, 0, 0, 15, 208, 1, 0, 0, 0, 17, 210, 1, 0, 0, 0, 19, 219, 1, 0, 0, 0, 21, 221, 1, 0, 0, 0, 23, 223, 1, 0, 0, 0, 25, 234, 1, 0, 0, 0, 27, 236, 1, 0, 0, 0, 29, 248, 1, 0, 0, 0, 31, 250, 1, 0, 0, 0, 33, 252, 1, 0, 0, 0, 35, 254, 1, 0, 0, 0, 37, 256, 1, 0, 0, 0, 39, 258, 1, 0, 0, 0, 41, 262, 1, 0, 0, 0, 43, 264, 1, 0, 0, 0, 45, 266, 1, 0, 0, 0, 47, 268, 1, 0, 0, 0, 49, 271, 1, 0, 0, 0, 51, 274, 1, 0, 0, 0, 53, 277, 1, 0, 0, 0, 55, 280, 1, 0, 0, 0, 57, 282, 1, 0, 0, 0, 59, 284, 1, 0, 0, 0, 61, 286, 1, 0, 0, 0, 63, 289, 1, 0, 0, 0, 65, 294, 1, 0, 0, 0, 67, 299, 1, 0, 0, 0, 69, 305, 1, 0, 0, 0, 71, 310, 1, 0, 0, 0, 73, 312, 1, 0, 0, 0, 75, 316, 1, 0, 0, 0, 77, 318, 1, 0, 0, 0, 79, 320, 1, 0, 0, 0, 81, 322, 1, 0, 0, 0, 83, 324, 1, 0, 0, 0, 85, 326, 1, 0, 0, 0, 87, 328, 1, 0, 0, 0, 89, 331, 1, 0, 0, 0, 91, 334, 1, 0, 0, 0, 93, 348, 1, 0, 0, 0, 95, 373, 1, 0, 0, 0, 97, 390, 1, 0, 0, 0, 99, 409, 1, 0, 0, 0, 101, 423, 1, 0, 0, 0, 103, 437, 1, 0, 0, 0, 105, 456, 1, 0, 0, 0, 107, 478, 1, 0, 0, 0, 109, 485, 1, 0, 0, 0, 111, 494, 1, 0, 0, 0, 113, 507, 1, 0, 0, 0, 115, 523, 1, 0, 0, 0, 117, 535, 1, 0, 0, 0, 119, 562, 1, 0, 0, 0, 121, 588, 1, 0, 0, 0, 123, 612, 1, 0, 0, 0, 125, 624, 1, 0, 0, 0, 127, 656, 1, 0, 0, 0, 129, 665, 1, 0, 0, 0, 131, 695, 1, 0, 0, 0, 133, 708, 1, 0, 0, 0, 135, 714, 1, 0, 0, 0, 137, 722, 1, 0, 0, 0, 139, 735, 1, 0, 0, 0, 141, 763, 1, 0, 0, 0, 143, 784, 1, 0, 0, 0, 145, 835, 1, 0, 0, 0, 147, 857, 1, 0, 0, 0, 149, 870, 1, 0, 0, 0, 151, 891, 1, 0, 0, 0, 153, 902, 1, 0, 0, 0, 155, 913, 1, 0, 0, 0, 157, 158, 5, 102, 0, 0, 158, 159, 5, 117, 0, 0, 159, 160, 5, 110, 0, 0, 160, 2, 1, 0, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 117, 0, 0, 165, 166, 5, 114, 0, 0, 166, 167, 5, 110, 0, 0, 167, 4, 1, 0, 0, 0, 168, 169, 5, 103, 0, 0, 169, 170, 5, 108, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 98, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 108, 0, 0, 174, 6, 1, 0, 0, 0, 175, 176, 5, 46, 0, 0, 176, 177, 5, 103, 0, 0, 177, 8, 1, 0, 0, 0, 178, 179, 5, 110, 0, 0, 179, 180, 5, 100, 0, 0, 180, 10, 1, 0, 0, 0, 181, 190, 5, 48, 0, 0, 182, 186, 7, 0, 0, 0, 183, 185, 7, 1, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 182, 1, 0, 0, 0, 190, 12, 1, 0, 0, 0, 191, 195, 3, 11, 5, 0, 192, 193, 5, 45, 0, 0, 193, 195, 3, 17, 8, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 14, 1, 0, 0, 0, 196, 209, 3, 13, 6, 0, 197, 201, 3, 13, 6, 0, 198, 199, 5, 45, 0, 0, 199, 201, 5, 48, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 5, 46, 0, 0, 203, 205, 3, 19, 9, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 196, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 209, 16, 1, 0, 0, 0, 210, 214, 3, 21, 10, 0, 211, 213, 3, 19, 9, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 18, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 220, 5, 48, 0, 0, 218, 220, 3, 21, 10, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 20, 1, 0, 0, 0, 221, 222, 7, 0, 0, 0, 222, 22, 1, 0, 0, 0, 223, 227, 5, 34, 0, 0, 224, 226, 3, 25, 12, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 34, 0, 0, 231, 24, 1, 0, 0, 0, 232, 235, 8, 2, 0, 0, 233, 235, 3, 27, 13, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 26, 1, 0, 0, 0, 236, 237, 5, 92, 0, 0, 237, 238, 7, 3, 0, 0, 238, 28, 1, 0, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 117, 0, 0, 242, 249, 5, 101, 0, 0, 243, 244, 5, 102, 0, 0, 244, 245, 5, 97, 0, 0, 245, 246, 5, 108, 0, 0, 246, 247, 5, 115, 0, 0, 247, 249, 5, 101, 0, 0, 248, 239, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 249, 30, 1, 0, 0, 0, 250, 251, 5, 43, 0, 0, 251, 32, 1, 0, 0, 0, 252, 253, 5, 45, 0, 0, 253, 34, 1, 0, 0, 0, 254, 255, 5, 42, 0, 0, 255, 36, 1, 0, 0, 0, 256, 257, 5, 47, 0, 0, 257, 38, 1, 0, 0, 0, 258, 259, 5, 109, 0, 0, 259, 260, 5, 111, 0, 0, 260, 261, 5, 100, 0, 0, 261, 40, 1, 0, 0, 0, 262, 263, 5, 94, 0, 0, 263, 42, 1, 0, 0, 0, 264, 265, 5, 38, 0, 0, 265, 44, 1, 0, 0, 0, 266, 267, 5, 124, 0, 0, 267, 46, 1, 0, 0, 0, 268, 269, 5, 61, 0, 0, 269, 270, 5, 61, 0, 0, 270, 48, 1, 0, 0, 0, 271, 272, 5, 33, 0, 0, 272, 273, 5, 61, 0, 0, 273, 50, 1, 0, 0, 0, 274, 275, 5, 60, 0, 0, 275, 276, 5, 61, 0, 0, 276, 52, 1, 0, 0, 0, 277, 278, 5, 62, 0, 0, 278, 279, 5, 61, 0, 0, 279, 54, 1, 0, 0, 0, 280, 281, 5, 60, 0, 0, 281, 56, 1, 0, 0, 0, 282, 283, 5, 62, 0, 0, 283, 58, 1, 0, 0, 0, 284, 285, 5, 33, 0, 0, 285, 60, 1, 0, 0, 0, 286, 287, 5, 105, 0, 0, 287, 288, 5, 102, 0, 0, 288, 62, 1, 0, 0, 0, 289, 290, 5, 116, 0, 0, 290, 291, 5, 104, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 110, 0, 0, 293, 64, 1, 0, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 108, 0, 0, 296, 297, 5, 115, 0, 0, 297, 298, 5, 101, 0, 0, 298, 66, 1, 0, 0, 0, 299, 300, 5, 119, 0, 0, 300, 301, 5, 104, 0, 0, 301, 302, 5, 105, 0, 0, 302, 303, 5, 108, 0, 0, 303, 304, 5, 101, 0, 0, 304, 68, 1, 0, 0, 0, 305, 306, 5, 115, 0, 0, 306, 307, 5, 107, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 112, 0, 0, 309, 70, 1, 0, 0, 0, 310, 311, 5, 61, 0, 0, 311, 72, 1, 0, 0, 0, 312, 313, 5, 111, 0, 0, 313, 314, 5, 117, 0, 0, 314, 315, 5, 116, 0, 0, 315, 74, 1, 0, 0, 0, 316, 317, 5, 40, 0, 0, 317, 76, 1, 0, 0, 0, 318, 319, 5, 41, 0, 0, 319, 78, 1, 0, 0, 0, 320, 321, 5, 123, 0, 0, 321, 80, 1, 0, 0, 0, 322, 323, 5, 125, 0, 0, 323, 82, 1, 0, 0, 0, 324, 325, 5, 59, 0, 0, 325, 84, 1, 0, 0, 0, 326, 327, 5, 44, 0, 0, 327, 86, 1, 0, 0, 0, 328, 329, 5, 36, 0, 0, 329, 330, 5, 123, 0, 0, 330, 88, 1, 0, 0, 0, 331, 332, 5, 125, 0, 0, 332, 333, 5, 36, 0, 0, 333, 90, 1, 0, 0, 0, 334, 335, 5, 73, 0, 0, 335, 336, 5, 84, 0, 0, 336, 337, 5, 39, 0, 0, 337, 338, 5, 83, 0, 0, 338, 339, 5, 32, 0, 0, 339, 340, 5, 83, 0, 0, 340, 341, 5, 72, 0, 0, 341, 342, 5, 79, 0, 0, 342, 343, 5, 87, 0, 0, 343, 344, 5, 84, 0, 0, 344, 345, 5, 73, 0, 0, 345, 346, 5, 77, 0, 0, 346, 347, 5, 69, 0, 0, 347, 92, 1, 0, 0, 0, 348, 349, 5, 89, 0, 0, 349, 350, 5, 79, 0, 0, 350, 351, 5, 85, 0, 0, 351, 352, 5, 32, 0, 0, 352, 353, 5, 72, 0, 0, 353, 354, 5, 65, 0, 0, 354, 355, 5, 86, 0, 0, 355, 356, 5, 69, 0, 0, 356, 357, 5, 32, 0, 0, 357, 358, 5, 66, 0, 0, 358, 359, 5, 69, 0, 0, 359, 360, 5, 69, 0, 0, 360, 361, 5, 78, 0, 0, 361, 362, 5, 32, 0, 0, 362, 363, 5, 84, 0, 0, 363, 364, 5, 69, 0, 0, 364, 365, 5, 82, 0, 0, 365, 366, 5, 77, 0, 0, 366, 367, 5, 73, 0, 0, 367, 368, 5, 78, 0, 0, 368, 369, 5, 65, 0, 0, 369, 370, 5, 84, 0, 0, 370, 371, 5, 69, 0, 0, 371, 372, 5, 68, 0, 0, 372, 94, 1, 0, 0, 0, 373, 374, 5, 84, 0, 0, 374, 375, 5, 65, 0, 0, 375, 376, 5, 76, 0, 0, 376, 377, 5, 75, 0, 0, 377, 378, 5, 32, 0, 0, 378, 379, 5, 84, 0, 0, 379, 380, 5, 79, 0, 0, 380, 381, 5, 32, 0, 0, 381, 382, 5, 84, 0, 0, 382, 383, 5, 72, 0, 0, 383, 384, 5, 69, 0, 0, 384, 385, 5, 32, 0, 0, 385, 386, 5, 72, 0, 0, 386, 387, 5, 65, 0, 0, 387, 388, 5, 78, 0, 0, 388, 389, 5, 68, 0, 0, 389, 96, 1, 0, 0, 0, 390, 391, 5, 72, 0, 0, 391, 392, 5, 69, 0, 0, 392, 393, 5, 89, 0, 0, 393, 394, 5, 32, 0, 0, 394, 395, 5, 67, 0, 0, 395, 396, 5, 72, 0, 0, 396, 397, 5, 82, 0, 0, 397, 398, 5, 73, 0, 0, 398, 399, 5, 83, 0, 0, 399, 400, 5, 84, 0, 0, 400, 401, 5, 77, 0, 0, 401, 402, 5, 65, 0, 0, 402, 403, 5, 83, 0, 0, 403, 404, 5, 32, 0, 0, 404, 405, 5, 84, 0, 0, 405, 406, 5, 82, 0, 0, 406, 407, 5, 69, 0, 0, 407, 408, 5, 69, 0, 0, 408, 98, 1, 0, 0, 0, 409, 410, 5, 89, 0, 0, 410, 411, 5, 79, 0, 0, 411, 412, 5, 85, 0, 0, 412, 413, 5, 32, 0, 0, 413, 414, 5, 83, 0, 0, 414, 415, 5, 69, 0, 0, 415, 416, 5, 84, 0, 0, 416, 417, 5, 32, 0, 0, 417, 418, 5, 85, 0, 0, 418, 419, 5, 83, 0, 0, 419, 420, 5, 32, 0, 0, 420, 421, 5, 85, 0, 0, 421, 422, 5, 80, 0, 0, 422, 100, 1, 0, 0, 0, 423, 424, 5, 65, 0, 0, 424, 425, 5, 82, 0, 0, 425, 426, 5, 78, 0, 0, 426, 427, 5, 79, 0, 0, 427, 428, 5, 76, 0, 0, 428, 429, 5, 68, 0, 0, 429, 430, 5, 32, 0, 0, 430, 431, 5, 79, 0, 0, 431, 432, 5, 82, 0, 0, 432, 433, 5, 32, 0, 0, 433, 434, 5, 83, 0, 0, 434, 435, 5, 76, 0, 0, 435, 436, 5, 89, 0, 0, 436, 102, 1, 0, 0, 0, 437, 438, 5, 71, 0, 0, 438, 439, 5, 69, 0, 0, 439, 440, 5, 84, 0, 0, 440, 441, 5, 32, 0, 0, 441, 442, 5, 84, 0, 0, 442, 443, 5, 79, 0, 0, 443, 444, 5, 32, 0, 0, 444, 445, 5, 84, 0, 0, 445, 446, 5, 72, 0, 0, 446, 447, 5, 69, 0, 0, 447, 448, 5, 32, 0, 0, 448, 449, 5, 67, 0, 0, 449, 450, 5, 72, 0, 0, 450, 451, 5, 79, 0, 0, 451, 452, 5, 80, 0, 0, 452, 453, 5, 80, 0, 0, 453, 454, 5, 69, 0, 0, 454, 455, 5, 82, 0, 0, 455, 104, 1, 0, 0, 0, 456, 457, 5, 72, 0, 0, 457, 458, 5, 69, 0, 0, 458, 459, 5, 82, 0, 0, 459, 460, 5, 69, 0, 0, 460, 461, 5, 32, 0, 0, 461, 462, 5, 73, 0, 0, 462, 463, 5, 83, 0, 0, 463, 464, 5, 32, 0, 0, 464, 465, 5, 77, 0, 0, 465, 466, 5, 89, 0, 0, 466, 467, 5, 32, 0, 0, 467, 468, 5, 73, 0, 0, 468, 469, 5, 78, 0, 0, 469, 470, 5, 86, 0, 0, 470, 471, 5, 73, 0, 0, 471, 472, 5, 84, 0, 0, 472, 473, 5, 65, 0, 0, 473, 474, 5, 84, 0, 0, 474, 475, 5, 73, 0, 0, 475, 476, 5, 79, 0, 0, 476, 477, 5, 78, 0, 0, 477, 106, 1, 0, 0, 0, 478, 479, 5, 71, 0, 0, 479, 480, 5, 69, 0, 0, 480, 481, 5, 84, 0, 0, 481, 482, 5, 32, 0, 0, 482, 483, 5, 85, 0, 0, 483, 484, 5, 80, 0, 0, 484, 108, 1, 0, 0, 0, 485, 486, 5, 71, 0, 0, 486, 487, 5, 69, 0, 0, 487, 488, 5, 84, 0, 0, 488, 489, 5, 32, 0, 0, 489, 490, 5, 68, 0, 0, 490, 491, 5, 79, 0, 0, 491, 492, 5, 87, 0, 0, 492, 493, 5, 78, 0, 0, 493, 110, 1, 0, 0, 0, 494, 495, 5, 89, 0, 0, 495, 496, 5, 79, 0, 0, 496, 497, 5, 85, 0, 0, 497, 498, 5, 39, 0, 0, 498, 499, 5, 82, 0, 0, 499, 500, 5, 69, 0, 0, 500, 501, 5, 32, 0, 0, 501, 502, 5, 70, 0, 0, 502, 503, 5, 73, 0, 0, 503, 504, 5, 82, 0, 0, 504, 505, 5, 69, 0, 0, 505, 506, 5, 68, 0, 0, 506, 112, 1, 0, 0, 0, 507, 508, 5, 72, 0, 0, 508, 509, 5, 69, 0, 0, 509, 510, 5, 32, 0, 0, 510, 511, 5, 72, 0, 0, 511, 512, 5, 65, 0, 0, 512, 513, 5, 68, 0, 0, 513, 514, 5, 32, 0, 0, 514, 515, 5, 84, 0, 0, 515, 516, 5, 79, 0, 0, 516, 517, 5, 32, 0, 0, 517, 518, 5, 83, 0, 0, 518, 519, 5, 80, 0, 0, 519, 520, 5, 76, 0, 0, 520, 521, 5, 73, 0, 0, 521, 522, 5, 84, 0, 0, 522, 114, 1, 0, 0, 0, 523, 524, 5, 69, 0, 0, 524, 525, 5, 78, 0, 0, 525, 526, 5, 79, 0, 0, 526, 527, 5, 85, 0, 0, 527, 528, 5, 71, 0, 0, 528, 529, 5, 72, 0, 0, 529, 530, 5, 32, 0, 0, 530, 531, 5, 84, 0, 0, 531, 532, 5, 65, 0, 0, 532, 533, 5, 76, 0, 0, 533, 534, 5, 75, 0, 0, 534, 116, 1, 0, 0, 0, 535, 536, 5, 89, 0, 0, 536, 537, 5, 79, 0, 0, 537, 538, 5, 85, 0, 0, 538, 539, 5, 32, 0, 0, 539, 540, 5, 65, 0, 0, 540, 541, 5, 82, 0, 0, 541, 542, 5, 69, 0, 0, 542, 543, 5, 32, 0, 0, 543, 544, 5, 78, 0, 0, 544, 545, 5, 79, 0, 0, 545, 546, 5, 84, 0, 0, 546, 547, 5, 32, 0, 0, 547, 548, 5, 89, 0, 0, 548, 549, 5, 79, 0, 0, 549, 550, 5, 85, 0, 0, 550, 551, 5, 32, 0, 0, 551, 552, 5, 89, 0, 0, 552, 553, 5, 79, 0, 0, 553, 554, 5, 85, 0, 0, 554, 555, 5, 32, 0, 0, 555, 556, 5, 65, 0, 0, 556, 557, 5, 82, 0, 0, 557, 558, 5, 69, 0, 0, 558, 559, 5, 32, 0, 0, 559, 560, 5, 77, 0, 0, 560, 561, 5, 69, 0, 0, 561, 118, 1, 0, 0, 0, 562, 563, 5, 76, 0, 0, 563, 564, 5, 69, 0, 0, 564, 565, 5, 84, 0, 0, 565, 566, 5, 32, 0, 0, 566, 567, 5, 79, 0, 0, 567, 568, 5, 70, 0, 0, 568, 569, 5, 70, 0, 0, 569, 570, 5, 32, 0, 0, 570, 571, 5, 83, 0, 0, 571, 572, 5, 79, 0, 0, 572, 573, 5, 77, 0, 0, 573, 574, 5, 69, 0, 0, 574, 575, 5, 32, 0, 0, 575, 576, 5, 83, 0, 0, 576, 577, 5, 84, 0, 0, 577, 578, 5, 69, 0, 0, 578, 579, 5, 65, 0, 0, 579, 580, 5, 77, 0, 0, 580, 581, 5, 32, 0, 0, 581, 582, 5, 66, 0, 0, 582, 583, 5, 69, 0, 0, 583, 584, 5, 78, 0, 0, 584, 585, 5, 78, 0, 0, 585, 586, 5, 69, 0, 0, 586, 587, 5, 84, 0, 0, 587, 120, 1, 0, 0, 0, 588, 589, 5, 67, 0, 0, 589, 590, 5, 79, 0, 0, 590, 591, 5, 78, 0, 0, 591, 592, 5, 83, 0, 0, 592, 593, 5, 73, 0, 0, 593, 594, 5, 68, 0, 0, 594, 595, 5, 69, 0, 0, 595, 596, 5, 82, 0, 0, 596, 597, 5, 32, 0, 0, 597, 598, 5, 84, 0, 0, 598, 599, 5, 72, 0, 0, 599, 600, 5, 65, 0, 0, 600, 601, 5, 84, 0, 0, 601, 602, 5, 32, 0, 0, 602, 603, 5, 65, 0, 0, 603, 604, 5, 32, 0, 0, 604, 605, 5, 68, 0, 0, 605, 606, 5, 73, 0, 0, 606, 607, 5, 86, 0, 0, 607, 608, 5, 79, 0, 0, 608, 609, 5, 82, 0, 0, 609, 610, 5, 67, 0, 0, 610, 611, 5, 69, 0, 0, 611, 122, 1, 0, 0, 0, 612, 613, 5, 75, 0, 0, 613, 614, 5, 78, 0, 0, 614, 615, 5, 79, 0, 0, 615, 616, 5, 67, 0, 0, 616, 617, 5, 75, 0, 0, 617, 618, 5, 32, 0, 0, 618, 619, 5, 75, 0, 0, 619, 620, 5, 78, 0, 0, 620, 621, 5, 79, 0, 0, 621, 622, 5, 67, 0, 0, 622, 623, 5, 75, 0, 0, 623, 124, 1, 0, 0, 0, 624, 625, 5, 66, 0, 0, 625, 626, 5, 69, 0, 0, 626, 627, 5, 67, 0, 0, 627, 628, 5, 65, 0, 0, 628, 629, 5, 85, 0, 0, 629, 630, 5, 83, 0, 0, 630, 631, 5, 69, 0, 0, 631, 632, 5, 32, 0, 0, 632, 633, 5, 73, 0, 0, 633, 634, 5, 39, 0, 0, 634, 635, 5, 77, 0, 0, 635, 636, 5, 32, 0, 0, 636, 637, 5, 71, 0, 0, 637, 638, 5, 79, 0, 0, 638, 639, 5, 73, 0, 0, 639, 640, 5, 78, 0, 0, 640, 641, 5, 71, 0, 0, 641, 642, 5, 32, 0, 0, 642, 643, 5, 84, 0, 0, 643, 644, 5, 79, 0, 0, 644, 645, 5, 32, 0, 0, 645, 646, 5, 83, 0, 0, 646, 647, 5, 65, 0, 0, 647, 648, 5, 89, 0, 0, 648, 649, 5, 32, 0, 0, 649, 650, 5, 80, 0, 0, 650, 651, 5, 76, 0, 0, 651, 652, 5, 69, 0, 0, 652, 653, 5, 65, 0, 0, 653, 654, 5, 83, 0, 0, 654, 655, 5, 69, 0, 0, 655, 126, 1, 0, 0, 0, 656, 657, 5, 66, 0, 0, 657, 658, 5, 85, 0, 0, 658, 659, 5, 76, 0, 0, 659, 660, 5, 76, 0, 0, 660, 661, 5, 83, 0, 0, 661, 662, 5, 72, 0, 0, 662, 663, 5, 73, 0, 0, 663, 664, 5, 84, 0, 0, 664, 128, 1, 0, 0, 0, 665, 666, 5, 89, 0, 0, 666, 667, 5, 79, 0, 0, 667, 668, 5, 85, 0, 0, 668, 669, 5, 32, 0, 0, 669, 670, 5, 72, 0, 0, 670, 671, 5, 65, 0, 0, 671, 672, 5, 86, 0, 0, 672, 673, 5, 69, 0, 0, 673, 674, 5, 32, 0, 0, 674, 675, 5, 78, 0, 0, 675, 676, 5, 79, 0, 0, 676, 677, 5, 32, 0, 0, 677, 678, 5, 82, 0, 0, 678, 679, 5, 69, 0, 0, 679, 680, 5, 83, 0, 0, 680, 681, 5, 80, 0, 0, 681, 682, 5, 69, 0, 0, 682, 683, 5, 67, 0, 0, 683, 684, 5, 84, 0, 0, 684, 685, 5, 32, 0, 0, 685, 686, 5, 70, 0, 0, 686, 687, 5, 79, 0, 0, 687, 688, 5, 82, 0, 0, 688, 689, 5, 32, 0, 0, 689, 690, 5, 76, 0, 0, 690, 691, 5, 79, 0, 0, 691, 692, 5, 71, 0, 0, 692, 693, 5, 73, 0, 0, 693, 694, 5, 67, 0, 0, 694, 130, 1, 0, 0, 0, 695, 696, 5, 83, 0, 0, 696, 697, 5, 84, 0, 0, 697, 698, 5, 73, 0, 0, 698, 699, 5, 67, 0, 0, 699, 700, 5, 75, 0, 0, 700, 701, 5, 32, 0, 0, 701, 702, 5, 65, 0, 0, 702, 703, 5, 82, 0, 0, 703, 704, 5, 79, 0, 0, 704, 705, 5, 85, 0, 0, 705, 706, 5, 78, 0, 0, 706, 707, 5, 68, 0, 0, 707, 132, 1, 0, 0, 0, 708, 709, 5, 67, 0, 0, 709, 710, 5, 72, 0, 0, 710, 711, 5, 73, 0, 0, 711, 712, 5, 76, 0, 0, 712, 713, 5, 76, 0, 0, 713, 134, 1, 0, 0, 0, 714, 715, 5, 64, 0, 0, 715, 716, 5, 73, 0, 0, 716, 717, 5, 32, 0, 0, 717, 718, 5, 76, 0, 0, 718, 719, 5, 73, 0, 0, 719, 720, 5, 69, 0, 0, 720, 721, 5, 68, 0, 0, 721, 136, 1, 0, 0, 0, 722, 723, 5, 64, 0, 0, 723, 724, 5, 78, 0, 0, 724, 725, 5, 79, 0, 0, 725, 726, 5, 32, 0, 0, 726, 727, 5, 80, 0, 0, 727, 728, 5, 82, 0, 0, 728, 729, 5, 79, 0, 0, 729, 730, 5, 66, 0, 0, 730, 731, 5, 76, 0, 0, 731, 732, 5, 69, 0, 0, 732, 733, 5, 77, 0, 0, 733, 734, 5, 79, 0, 0, 734, 138, 1, 0, 0, 0, 735, 736, 5, 76, 0, 0, 736, 737, 5, 73, 0, 0, 737, 738, 5, 83, 0, 0, 738, 739, 5, 84, 0, 0, 739, 740, 5, 69, 0, 0, 740, 741, 5, 78, 0, 0, 741, 742, 5, 32, 0, 0, 742, 743, 5, 84, 0, 0, 743, 744, 5, 79, 0, 0, 744, 745, 5, 32, 0, 0, 745, 746, 5, 77, 0, 0, 746, 747, 5, 69, 0, 0, 747, 748, 5, 32, 0, 0, 748, 749, 5, 86, 0, 0, 749, 750, 5, 69, 0, 0, 750, 751, 5, 82, 0, 0, 751, 752, 5, 89, 0, 0, 752, 753, 5, 32, 0, 0, 753, 754, 5, 67, 0, 0, 754, 755, 5, 65, 0, 0, 755, 756, 5, 82, 0, 0, 756, 757, 5, 69, 0, 0, 757, 758, 5, 70, 0, 0, 758, 759, 5, 85, 0, 0, 759, 760, 5, 76, 0, 0, 760, 761, 5, 76, 0, 0, 761, 762, 5, 89, 0, 0, 762, 140, 1, 0, 0, 0, 763, 764, 5, 72, 0, 0, 764, 765, 5, 65, 0, 0, 765, 766, 5, 83, 0, 0, 766, 767, 5, 84, 0, 0, 767, 768, 5, 65, 0, 0, 768, 769, 5, 32, 0, 0, 769, 770, 5, 76, 0, 0, 770, 771, 5, 65, 0, 0, 771, 772, 5, 32, 0, 0, 772, 773, 5, 86, 0, 0, 773, 774, 5, 73, 0, 0, 774, 775, 5, 83, 0, 0, 775, 776, 5, 84, 0, 0, 776, 777, 5, 65, 0, 0, 777, 778, 5, 44, 0, 0, 778, 779, 5, 32, 0, 0, 779, 780, 5, 66, 0, 0, 780, 781, 5, 65, 0, 0, 781, 782, 5, 66, 0, 0, 782, 783, 5, 89, 0, 0, 783, 142, 1, 0, 0, 0, 784, 785, 5, 73, 0, 0, 785, 786, 5, 32, 0, 0, 786, 787, 5, 78, 0, 0, 787, 788, 5, 69, 0, 0, 788, 789, 5, 69, 0, 0, 789, 790, 5, 68, 0, 0, 790, 791, 5, 32, 0, 0, 791, 792, 5, 89, 0, 0, 792, 793, 5, 79, 0, 0, 793, 794, 5, 85, 0, 0, 794, 795, 5, 82, 0, 0, 795, 796, 5, 32, 0, 0, 796, 797, 5, 67, 0, 0, 797, 798, 5, 76, 0, 0, 798, 799, 5, 79, 0, 0, 799, 800, 5, 84, 0, 0, 800, 801, 5, 72, 0, 0, 801, 802, 5, 69, 0, 0, 802, 803, 5, 83, 0, 0, 803, 804, 5, 32, 0, 0, 804, 805, 5, 89, 0, 0, 805, 806, 5, 79, 0, 0, 806, 807, 5, 85, 0, 0, 807, 808, 5, 82, 0, 0, 808, 809, 5, 32, 0, 0, 809, 810, 5, 66, 0, 0, 810, 811, 5, 79, 0, 0, 811, 812, 5, 79, 0, 0, 812, 813, 5, 84, 0, 0, 813, 814, 5, 83, 0, 0, 814, 815, 5, 32, 0, 0, 815, 816, 5, 65, 0, 0, 816, 817, 5, 78, 0, 0, 817, 818, 5, 68, 0, 0, 818, 819, 5, 32, 0, 0, 819, 820, 5, 89, 0, 0, 820, 821, 5, 79, 0, 0, 821, 822, 5, 85, 0, 0, 822, 823, 5, 82, 0, 0, 823, 824, 5, 32, 0, 0, 824, 825, 5, 77, 0, 0, 825, 826, 5, 79, 0, 0, 826, 827, 5, 84, 0, 0, 827, 828, 5, 79, 0, 0, 828, 829, 5, 82, 0, 0, 829, 830, 5, 67, 0, 0, 830, 831, 5, 89, 0, 0, 831, 832, 5, 67, 0, 0, 832, 833, 5, 76, 0, 0, 833, 834, 5, 69, 0, 0, 834, 144, 1, 0, 0, 0, 835, 836, 5, 71, 0, 0, 836, 837, 5, 73, 0, 0, 837, 838, 5, 86, 0, 0, 838, 839, 5, 69, 0, 0, 839, 840, 5, 32, 0, 0, 840, 841, 5, 84, 0, 0, 841, 842, 5, 72, 0, 0, 842, 843, 5, 69, 0, 0, 843, 844, 5, 83, 0, 0, 844, 845, 5, 69, 0, 0, 845, 846, 5, 32, 0, 0, 846, 847, 5, 80, 0, 0, 847, 848, 5, 69, 0, 0, 848, 849, 5, 79, 0, 0, 849, 850, 5, 80, 0, 0, 850, 851, 5, 76, 0, 0, 851, 852, 5, 69, 0, 0, 852, 853, 5, 32, 0, 0, 853, 854, 5, 65, 0, 0, 854, 855, 5, 73, 0, 0, 855, 856, 5, 82, 0, 0, 856, 146, 1, 0, 0, 0, 857, 858, 5, 73, 0, 0, 858, 859, 5, 39, 0, 0, 859, 860, 5, 76, 0, 0, 860, 861, 5, 76, 0, 0, 861, 862, 5, 32, 0, 0, 862, 863, 5, 66, 0, 0, 863, 864, 5, 69, 0, 0, 864, 865, 5, 32, 0, 0, 865, 866, 5, 66, 0, 0, 866, 867, 5, 65, 0, 0, 867, 868, 5, 67, 0, 0, 868, 869, 5, 75, 0, 0, 869, 148, 1, 0, 0, 0, 870, 871, 5, 71, 0, 0, 871, 872, 5, 69, 0, 0, 872, 873, 5, 84, 0, 0, 873, 874, 5, 32, 0, 0, 874, 875, 5, 89, 0, 0, 875, 876, 5, 79, 0, 0, 876, 877, 5, 85, 0, 0, 877, 878, 5, 82, 0, 0, 878, 879, 5, 32, 0, 0, 879, 880, 5, 65, 0, 0, 880, 881, 5, 83, 0, 0, 881, 882, 5, 83, 0, 0, 882, 883, 5, 32, 0, 0, 883, 884, 5, 84, 0, 0, 884, 885, 5, 79, 0, 0, 885, 886, 5, 32, 0, 0, 886, 887, 5, 77, 0, 0, 887, 888, 5, 65, 0, 0, 888, 889, 5, 82, 0, 0, 889, 890, 5, 83, 0, 0, 890, 150, 1, 0, 0, 0, 891, 892, 5, 68, 0, 0, 892, 893, 5, 79, 0, 0, 893, 894, 5, 32, 0, 0, 894, 895, 5, 73, 0, 0, 895, 896, 5, 84, 0, 0, 896, 897, 5, 32, 0, 0, 897, 898, 5, 78, 0, 0, 898, 899, 5, 79, 0, 0, 899, 900, 5, 87, 0, 0, 900, 152, 1, 0, 0, 0, 901, 903, 7, 4, 0, 0, 902, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 909, 1, 0, 0, 0, 906, 908, 7, 5, 0, 0, 907, 906, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 154, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 914, 7, 6, 0, 0, 913, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 6, 77, 0, 0, 918, 156, 1, 0, 0, 0, 15, 0, 186, 189, 194, 200, 206, 208, 214, 219, 227, 234, 248, 904, 909, 915, 1, 6, 0, 0]