token literal names:
null
'('
')'
'+'
'*'
'-'
'/'
'mod'
'^'
'='
';'
null
null
null
null

token symbolic names:
null
LPAR
RPAR
PLUS
TIMES
MINUS
DIV
MOD
EXPONENT
EQUAL
SEMICOLON
NUM
FLOAT
ID
WS

rule names:
main
prog
init
exp


atn:
[4, 1, 14, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 22, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 63, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 68, 8, 3, 10, 3, 12, 3, 71, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 1, 1, 0, 3, 8, 77, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 3, 6, 3, 0, 13, 3, 1, 0, 0, 0, 14, 15, 5, 13, 0, 0, 15, 16, 5, 9, 0, 0, 16, 17, 3, 6, 3, 0, 17, 18, 5, 10, 0, 0, 18, 19, 3, 4, 2, 0, 19, 22, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 14, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 5, 1, 0, 0, 0, 23, 24, 6, 3, -1, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 6, 3, 0, 26, 27, 5, 4, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 2, 0, 0, 29, 63, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 6, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 2, 0, 0, 35, 63, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 5, 7, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 2, 0, 0, 41, 63, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 3, 6, 3, 0, 44, 45, 5, 8, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 5, 2, 0, 0, 47, 63, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 5, 3, 0, 0, 51, 52, 3, 6, 3, 0, 52, 53, 5, 2, 0, 0, 53, 63, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 3, 6, 3, 0, 56, 57, 5, 5, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 5, 2, 0, 0, 59, 63, 1, 0, 0, 0, 60, 63, 5, 11, 0, 0, 61, 63, 5, 13, 0, 0, 62, 23, 1, 0, 0, 0, 62, 30, 1, 0, 0, 0, 62, 36, 1, 0, 0, 0, 62, 42, 1, 0, 0, 0, 62, 48, 1, 0, 0, 0, 62, 54, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 69, 1, 0, 0, 0, 64, 65, 10, 3, 0, 0, 65, 66, 7, 0, 0, 0, 66, 68, 3, 6, 3, 4, 67, 64, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 3, 21, 62, 69]