token literal names:
null
';'
'='
'('
')'
'+'
'*'
'-'
'/'
'mod'
null
null
null
null
null

token symbolic names:
null
null
null
LPAR
RPAR
PLUS
MUL
MINUS
DIV
MOD
INTEGER
NEG
NAT
ID
WS

rule names:
main
start
init
exp


atn:
[4, 1, 14, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 64, 0, 8, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 21, 1, 0, 0, 0, 12, 13, 3, 4, 2, 0, 13, 14, 5, 1, 0, 0, 14, 15, 3, 2, 1, 0, 15, 21, 1, 0, 0, 0, 16, 17, 3, 6, 3, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 2, 1, 0, 19, 21, 1, 0, 0, 0, 20, 11, 1, 0, 0, 0, 20, 12, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 13, 0, 0, 23, 24, 5, 2, 0, 0, 24, 25, 3, 6, 3, 0, 25, 5, 1, 0, 0, 0, 26, 59, 5, 10, 0, 0, 27, 59, 5, 13, 0, 0, 28, 29, 5, 3, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 5, 5, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 4, 0, 0, 33, 59, 1, 0, 0, 0, 34, 35, 5, 3, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 6, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 5, 4, 0, 0, 39, 59, 1, 0, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 5, 7, 0, 0, 43, 44, 3, 6, 3, 0, 44, 45, 5, 4, 0, 0, 45, 59, 1, 0, 0, 0, 46, 47, 5, 3, 0, 0, 47, 48, 3, 6, 3, 0, 48, 49, 5, 8, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 5, 4, 0, 0, 51, 59, 1, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 3, 6, 3, 0, 54, 55, 5, 9, 0, 0, 55, 56, 3, 6, 3, 0, 56, 57, 5, 4, 0, 0, 57, 59, 1, 0, 0, 0, 58, 26, 1, 0, 0, 0, 58, 27, 1, 0, 0, 0, 58, 28, 1, 0, 0, 0, 58, 34, 1, 0, 0, 0, 58, 40, 1, 0, 0, 0, 58, 46, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 2, 20, 58]